ACER-DC100 (DC100 LTE DS) testpoint,
ACER-T01 (Liquid Z330 LTE DS) testpoint,
ACER-T012 (Liquid Z320 LTE DS) testpoint,
ACER-A1-724 (Iconia Talk S LTE DS Augusta) testpoint,
ALCATEL 4044L (Go Flip LTE) testpoint,
ALCATEL 4044M (Go Flip LTE CAN) testpoint,
ALCATEL 4044N (Go Flip LTE TMO) testpoint,
ALCATEL 4044O (Go Flip LTE ATT) testpoint,
ALCATEL 4044T (Go Flip LTE SPR) testpoint,
ALCATEL 4044V (Go Flip LTE CAN) testpoint,
ALCATEL 4044W (Go Flip LTE TMO) testpoint,
ALCATEL 4060A (Ideal LTE) testpoint,
ALCATEL 4060O (Streak LTE CAN) testpoint,
ALCATEL 4060S (Pixi 4-4.5 LTE) testpoint,
ALCATEL 4060W (Pixi 4-4.5 LTE TMO) testpoint,
ALCATEL 5042A (Pop 2-4.5 LTE) testpoint,
ALCATEL 5042D (Pop 2-4.5 LTE DS) testpoint,
ALCATEL 5042G (Pop 2-4.5 LTE) testpoint,
ALCATEL 5042W (Pop 2-4.5 LTE) testpoint,
ALCATEL 5042X (Pop 2-4.5 LTE) testpoint,
ALCATEL 5044G (U5 LTE CAN) testpoint,
ALCATEL 5044R (U5 LTE GoPhone) testpoint,
ALCATEL 5046G-AM (A3 LTE Amazon) testpoint,
ALCATEL 5046G-OM (A3 LTE OM) testpoint,
ALCATEL 5050A (Pop S3 LTE) testpoint,
ALCATEL 5050S (Pop S3 LTE) testpoint,
ALCATEL 5050X (Pop S3 LTE) testpoint,
ALCATEL 5050Y (Pop S3 LTE) testpoint,
ALCATEL 5051A (Pop 4 Slate LTE) testpoint,
ALCATEL 5051D (Pop 4 Slate LTE DS) testpoint,
ALCATEL 5051J (Pop 4 Slate LTE DS) testpoint,
ALCATEL 5051M (Pop 4 Slate LTE) testpoint,
ALCATEL 5051T (Pop 4 Slate LTE) testpoint,
ALCATEL 5051X (Pop 4 Slate LTE) testpoint,
ALCATEL 5054A (Pop 3-5.5 LTE) testpoint,
ALCATEL 5054D (Pop 3-5.5 LTE DS) testpoint,
ALCATEL 5054N (Fierce XL LTE) testpoint,
ALCATEL 5054O (Flint LTE) testpoint,
ALCATEL 5054S (Pop 3-5.5 LTE) testpoint,
ALCATEL 5054T (Pop 3-5.5 LTE DS) testpoint,
ALCATEL 5054W (Fierce XL LTE) testpoint,
ALCATEL 5054X (Pop 3-5.5 LTE) testpoint,
ALCATEL 5055S (Fierce XL LTE) testpoint,
ALCATEL 5055W (Fierce XL LTE) testpoint,
ALCATEL 5056A (Pop 4 Plus LTE) testpoint,
ALCATEL 5056D (Pop 4 Plus LTE DS) testpoint,
ALCATEL 5056E (Pop 4 Plus LTE DS) testpoint,
ALCATEL 5056G (Pop 4 Plus LTE) testpoint,
ALCATEL 5056J (Pop 4 Plus LTE DS) testpoint,
ALCATEL 5056M (Pop 4 Plus LTE) testpoint,
ALCATEL 5056N (Fierce 4 LTE) testpoint,
ALCATEL 5056O (Alura ATT LTE) testpoint,
ALCATEL 5056T (Pop 4 Plus LTE) testpoint,
ALCATEL 5056U (Pop 4 Plus LTE) testpoint,
ALCATEL 5056W (Fierce 4 LTE) testpoint,
ALCATEL 5056X (Pop 4 Plus LTE) testpoint,
ALCATEL 5057M (Pop 4 Plus LTE) testpoint,
ALCATEL 5065A (Pop 3-5 LTE) testpoint,
ALCATEL 5065D (Pop 3-5 LTE DS) testpoint,
ALCATEL 5065J (Pop 3-5 LTE DS) testpoint,
ALCATEL 5065N (Pop 3-5 LTE) testpoint,
ALCATEL 5065T (Pop 3-5 LTE) testpoint,
ALCATEL 5065W (Pop 3-5 LTE) testpoint,
ALCATEL 5065X (Pop 3-5 LTE) testpoint,
ALCATEL 5098O (Pixi 4-6 LTE) testpoint,
ALCATEL 5098Q (Pixi 4-6 LTE) testpoint,
ALCATEL 5098S (Pixi 4-6 LTE) testpoint,
ALCATEL 6014D (Idol 2 Mini L 3G DS) testpoint,
ALCATEL 6014X (Idol 2 Mini L 3G) testpoint,
ALCATEL 6016A (Idol 2 Mini 3G) testpoint,
ALCATEL 6016D (Idol 2 Mini 3G DS) testpoint,
ALCATEL 6016E (Idol 2 Mini 3G DS) testpoint,
ALCATEL 6016X (Idol 2 Mini 3G) testpoint,
ALCATEL 6039A (Idol 3-4.7 LTE) testpoint,
ALCATEL 6039H (Idol 3-4.7 LTE) testpoint,
ALCATEL 6039J (Idol 3-4.7 LTE DS) testpoint,
ALCATEL 6039K (Idol 3-4.7 LTE DS) testpoint,
ALCATEL 6039S (Idol 3-4.7 LTE) testpoint,
ALCATEL 6039Y (Idol 3-4.7 LTE DS) testpoint,
ALCATEL 6044D (Pop Up LTE DS) testpoint,
ALCATEL 6044J (Pop Up LTE) testpoint,
ALCATEL 6044T (Pop Up LTE) testpoint,
ALCATEL 6045B (Idol 3-5.5 LTE) testpoint,
ALCATEL 6045D (Idol 3-5.5 LTE DS) testpoint,
ALCATEL 6045F (Idol 3-5.5 LTE) testpoint,
ALCATEL 6045G (Idol 3-5.5 LTE) testpoint,
ALCATEL 6045I (Idol 3-5.5 LTE) testpoint,
ALCATEL 6045K (Idol 3-5.5 LTE DS) testpoint,
ALCATEL 6045O (Idol 3-5.5 LTE) testpoint,
ALCATEL 6045S (Idol 3-5.5 LTE) testpoint,
ALCATEL 6045X (Idol 3-5.5 LTE) testpoint,
ALCATEL 6045Y (Idol 3-5.5 LTE) testpoint,
ALCATEL 6050A (Idol 2S LTE) testpoint,
ALCATEL 6050F (Idol 2S LTE) testpoint,
ALCATEL 6050W (Idol 2S LTE) testpoint,
ALCATEL 6055A (Idol 4 LTE CAN) testpoint,
ALCATEL 6055B (Idol 4 LTE) testpoint,
ALCATEL 6055H (Idol 4 LTE) testpoint,
ALCATEL 6055I (Idol 4 LTE) testpoint,
ALCATEL 6055K (Idol 4 LTE DS) testpoint,
ALCATEL 6055O (Idol 4 LTE) testpoint,
ALCATEL 6055P (Idol 4 LTE) testpoint,
ALCATEL 6055U (Idol 4 LTE Crocket) testpoint,
ALCATEL 6055Y (Idol 4 LTE) testpoint,
ALCATEL 6070D (Idol 4S LTE DS) testpoint,
ALCATEL 6070H (Idol 4S LTE) testpoint,
ALCATEL 6070J (Idol 4S LTE) testpoint,
ALCATEL 6070K (Idol 4S LTE DS) testpoint,
ALCATEL 6070O (Idol 4S LTE DS) testpoint,
ALCATEL 6070T (Idol 4S LTE) testpoint,
ALCATEL 6070Y (Idol 4S LTE) testpoint,
ALCATEL 7043A (Pop 2-5 LTE) testpoint,
ALCATEL 7043E (Pop 2-5 LTE DS) testpoint,
ALCATEL 7043K (Pop 2-5 LTE DS) testpoint,
ALCATEL 7043Y (Pop 2-5 LTE) testpoint,
ALCATEL 7044A (Pop 2-5 Premium LTE) testpoint,
ALCATEL 7044X (Pop 2-5 Premium LTE) testpoint,
ALCATEL 7044Y (Pop 2-5 Premium LTE) testpoint,
ALCATEL 7048A (Go Play LTE) testpoint,
ALCATEL 7048S (Go Play LTE) testpoint,
ALCATEL 7048W (Go Play LTE) testpoint,
ALCATEL 7048X (Go Play LTE) testpoint,
ALCATEL 7053D (X1 LTE DS) testpoint,
ALCATEL 7053E (X1 LTE DS) testpoint,
ALCATEL 7053J (X1 LTE DS) testpoint,
ALCATEL 9001A (Pixi 4-6 LTE) testpoint,
ALCATEL 9001D (Pixi 4-6 LTE DS) testpoint,
ALCATEL 9001I (Pixi 4-6 LTE) testpoint,
ALCATEL 9001X (Pixi 4-6 LTE) testpoint,
ALCATEL 9006W (Pixi 2-7 4G LTE TMO) testpoint,
ALCATEL 9007A (Pixi 3-7 LTE) testpoint,
ALCATEL 9007T (Pixi 3-7 LTE) testpoint,
ALCATEL 9007X (Pixi 3-7 LTE) testpoint,
ALCATEL 9015B (Pop 7 LTE) testpoint,
ALCATEL 9015J (Pop 7 LTE) testpoint,
ALCATEL 9015Q (Pixi 4-7 LTE) testpoint,
ALCATEL 9015W (Pop 7 LTE) testpoint,
ALCATEL 9022A (Pixi 3-84GLTE) testpoint,
ALCATEL 9022S (Pixi 3-84GLTE) testpoint,
ALCATEL 9022X (Pixi 3-84GLTE) testpoint,
ALCATEL 9030G (Pop 4-10 LTE) testpoint,
ALCATEL 9030Q (Pop 4-10 LTE) testpoint,
ALCATEL 9030Y (Pop 4-10 LTE) testpoint,
ARCHOS-45B Helium (45B Helium LTE) testpoint,
ARCHOS-50D Helium (50D Helium LTE DS) testpoint,
ARCHOS-50B Helium (50B Helium LTE DS) testpoint,
ARCHOS-50E Helium (50E Helium LTE DS) testpoint,
ARK-Benefit A1 (Benefit A1 LTE DS) testpoint,
ARK-Benefit A2 (Benefit A2 LTE DS) testpoint,
ARK-Benefit A3 (Benefit A3 LTE DS) testpoint,
ASUS V500KL testpoint,
ASUS L001-ZB690KG(ZenFone Go 3G DS) testpoint,
ASUS P002-Z370KL (ZenPad 7.0 LTE) testpoint,
ASUS P024-Z380KL (ZenPad 8.0 LTE) testpoint,
ASUS P024-Z380KNL (ZenPad 8.0 LTE) testpoint,
ASUS X003-T500KLC (Pegasus LTE DS) testpoint,
ASUS X009D-ZB450KL (ZenFone Go LTE DS) testpoint,
ASUS X00BD-ZB500KG (ZenFone Go 3G DS) testpoint,
ASUS X00PD QC 8917 testpoint,
ASUS X00PD QC 8937 testpoint,
ASUS X00DD-ZC553KL (ZenFone 3 Max LTE DS) testpoint,
ASUS X00HD testpoint,
ASUS X00ID-ZC554KL (ZenFone 4 Max LTE DS) testpoint,
ASUS X00ID-ZC554KL-17 (ZenFone 4 Max LTE DS) testpoint,
ASUS X00LD_1-ZD553KL (ZenFone 4 Selfie LTE DS) testpoint,
ASUS X00LD_2-ZB553KL (ZenFone 4 Selfie LTE DS) testpoint,
ASUS X013D-ZB551KL (ZenFone LTE DS) testpoint,
ASUS X014D-ZB452KG (ZenFone Go 3G DS) testpoint,
ASUS ZA 550KL testpoint,
ASUS ZA 550KL (GO) testpoint,
ASUS ZA 551KL testpoint,
ASUS ZB 500KG testpoint,
ASUS ZB553KL testpoint,
ASUS ZB553KL V2 testpoint,
ASUS ZB555KL testpoint,
ASUS ZB555KL V2 testpoint,
ASUS ZB556KL testpoint,
ASUS ZB556KL V2 testpoint,
ASUS ZC520KL testpoint,
ASUS ZC520KL V2 testpoint,
ASUS ZC600KL QC 430 testpoint,
ASUS ZC600KL QC 630 testpoint,
ASUS ZS 620KL testpoint,
ASUS Z00L-ZE550KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00L-ZE550KL-16 (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00L-ZE600KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00LD-ZE550KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00MD-ZE600KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00T-ZE551KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00T-ZE601KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00TD-ZE551KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z00UD-ZD550KL (ZenFone Selfie LTE DS) testpoint,
ASUS Z00UD-ZD551KL (ZenFone Selfie LTE DS) testpoint,
ASUS Z00WD-ZE550KG (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z010D-ZC550KL (ZenFone Max LTE DS) testpoint,
ASUS Z011D-ZE601KL (ZenFone 2 Laser LTE DS) testpoint,
ASUS Z018-ZS550KL (ZenFone 3 Deluxe LTE DS) testpoint,
ASUS Z01B_1-ZC551KL (ZenFone 3 Laser LTE DS) testpoint,
ASUS Z01B_11-ZC551KL (ZenFone 3 Laser LTE DS) testpoint,
ASUS Z01BDC-ZC551KL (ZenFone 3 Laser LTE DS) testpoint,
ASUS Z01H-ZE553KL (ZenFone 3 Zoom LTE DS) testpoint,
BLACKPHONE-BP2 (BP2 LTE) testpoint,
BLU-D0010UU (Dash X LTE DS) testpoint,
BLU-L0000UU (Life X LTE) testpoint,
BLU-L0050UU (Life XL LTE DS) testpoint,
BLU-L0051UU (Life XL LTE DS) testpoint,
BLU-L0091UU (Life One X2 LTE DS) testpoint,
BLU-L0130UU (Life One X2 Mini LTE DS) testpoint,
BLU-S0010UU (Studio 7.0 LTE DS) testpoint,
BLU-S0030UU (Studio G LTE DS) testpoint,
BLU-S0040UU (Studio C5+5 LTE DS) testpoint,
BLU-S0050UU (Studio C5+5 LTE DS) testpoint,
BLU-S0070UU (Studio Selfie LTE DS) testpoint,
BLU-V0010UU (Vivo Air LTE) testpoint,
BLU-W000Q (Studio Mini LTE 2) testpoint,
BLU-W010Q (Studio Mini LTE 2) testpoint,
BLU-X010Q (Life One (2015) LTE DS) testpoint,
BLU-X011Q (Life One (2015) LTE DS) testpoint,
BLU-X020Q (Life One XL LTE DS) testpoint,
BLU-X030Q (Life One XL LTE DS) testpoint,
BLU-X100Q (Studio Mini LTE) testpoint,
BLU-Y530Q (Studio 5.0 LTE) testpoint,
BLU-Y650Q (Studio 6.0 LTE DS) testpoint,
BLU-Z010Q (Studio Mini LTE) testpoint,
BLU-V010Q (Vivo LTE DS) testpoint,
BLU-Y534Q (Studio 5.0 HD LTE) testpoint,
BQ-Aquaris E5 (Aquaris E5 LTE DS Vegetalte) testpoint,
BQ-Aquaris E5S (Aquaris E5S LTE DS Vegetalte) testpoint,
BQ-Aquaris M5 (Aquaris M5 LTE DS Piccolo) testpoint,
BQ-Aquaris M5.5 (Aquaris M5.5 LTE DS Namek) testpoint,
BQ-Aquaris U (Aquaris U LTEDS Chaozu) testpoint,
BQ-Aquaris U Lite (Aquaris U Lite LTE DS Chaozulite) testpoint,
BQ-Aquaris U Plus (Aquaris U Plus LTE DS Tenshi) testpoint,
BQ-Aquaris U2 (Aquaris U2 LTE DS Yamcha) testpoint,
BQ-Aquaris U2 Lite (Aquaris U2 Lite LTE DS Yamchalite) testpoint,
BQ-Aquaris V (Aquaris V LTE DS Nappa) testpoint,
BQ-Aquaris V Plus (Aquaris V Plus LTE DS Raditz) testpoint,
BQ-Aquaris X (Aquaris X LTE DS Bardock) testpoint,
BQ-Aquaris X Pro (Aquaris X Pro LTE DS Bardock) testpoint,
BQ-Aquaris X5 (Aquaris X5 LTE DS Picmt) testpoint,
BQ-Aquaris X5 Plus (Aquaris X5 Plus LTE DS Gohan) testpoint,
BQ-BQS-5025 (HighWay LTE DS) testpoint,
BQ-BQS-5037 (Strike Power LTE DS) testpoint,
CASPER-Via E1C (Via E1C LTE) testpoint,
CASPER-Via M2 (Via M2 LTE DS) testpoint,
CASPER-Via P1 (Via P1 LTE DS) testpoint,
CASPER-Via V10 (Via V10 LTE) testpoint,
CASPER-Via V6 (Via V6 LTE) testpoint,
CASPER-Via V6X (Via V6X LTE) testpoint,
CAT S30 testpoint,
CAT S40 testpoint,
CAT S50 testpoint,
CAT S60 testpoint,
CHERRY-Flare X2 (Flare X2 LTE DS) testpoint,
CHERRY-One G1 (One G1 LTE DS) testpoint,
CHERRY-Cosmos Force (Cosmos Force LTE DS) testpoint,
CHERRY-Ultra (Ultra LTE) testpoint,
Condor PGN506 (C7 3G DS) testpoint,
Condor Plume H1 (SP620) testpoint,
COOLPAD-3600I (Note 5 LTE DS) testpoint,
COOLPAD-5200S (5200S 3G DS) testpoint,
COOLPAD-5263 (5263 LTE DS) testpoint,
COOLPAD-5263C (5263C LTE DS) testpoint,
COOLPAD-5263S (5263S LTE DS) testpoint,
COOLPAD-5311 (5311 3G DS) testpoint,
COOLPAD-5313S (5313S LTE DS) testpoint,
COOLPAD-5316 (5316 LTE DS) testpoint,
COOLPAD-5360 (5360 LTE DS) testpoint,
COOLPAD-7105 (7105 LTE DS) testpoint,
COOLPAD-7236 (7236 3G DS) testpoint,
COOLPAD-7251 (7251 3G DS) testpoint,
COOLPAD-7560I (7560i 3G DS) testpoint,
COOLPAD-8297-T02 (Dazen F1 LTE DS) testpoint,
COOLPAD-8297-W01 (Dazen F1 LTE DS) testpoint,
COOLPAD-8297L-I00 (Dazen 1 LTE DS) testpoint,
COOLPAD-8675-A (Dazen F2 LTE DS) testpoint,
COOLPAD-8675-W00 (Dazen F2 LTE DS) testpoint,
COOLPAD-A8-930 (Max A8 LTE DS) testpoint,
COOLPAD-A8-I01 (Max A8 LTE DS) testpoint,
COOLPAD-C103 (Cool 1 LTE DS) testpoint,
COOLPAD-C106 (Cool 1 LTE DS) testpoint,
COOLPAD-Play6 (Cool Play 6 LTE DS) testpoint,
COOLPAD-SK3-S00 (Fancy E561 LTE DS) testpoint,
COOLPAD-SK3-U00 (Torino S E561 LTE DS) testpoint,
COOLPAD-Y60-C1 (Y60 3G DS) testpoint,
COOLPAD-Y70-C (Y70-C TD-LTE) testpoint,
COOLPAD-Y72-S00 (Fancy Pro E571 LTE DS) testpoint,
COOLPAD-Y76-I01 (Sky E501 LTE DS) testpoint,
COOLPAD-Y75 (Y75 LTE DS) testpoint,
COOLPAD-Y76-U00 (Modena E501 LTE DS) testpoint,
COOLPAD-Y90-G00 (Shine R106 LTE DS) testpoint,
COOLPAD-Y91-I00 (Note 3S LTE DS) testpoint,
COOLPAD-7620L-W00 (K1 LTE DS) testpoint,
COOLPAD-8297L-S00 (Dazen 1 LTE DS) testpoint,
COOLPAD-E2C (Roar 5 LTE DS) testpoint,
COOLPAD-K1-NW-I00 (Star F103 LTE DS) testpoint,
COOLPAD-R116 (C1-S02 LTE DS) testpoint,
COOLPAD-THD-S0 (Roar 5 E2C LTE DS) testpoint,
COOLPAD-VCR-A0 (Cool Play 6 LTE DS Victor) testpoint,
COOLPAD-VCR-I0 (Cool Play 6 LTE DS Victor) testpoint,
COOLPAD-Y91-S00 (Max Lite R108 LTE DS) testpoint,
COOLPAD-Y91-U00 (Torino R108 LTE DS) testpoint,
DEXP-P150 (Ixion P150 LTE DS) testpoint,
DEXP-P245 (Ixion P245 Arctic LTE DS) testpoint,
DEXP-X255 (Ixion X255 Hotline LTE DS) testpoint,
DEXP-X355 (Ixion X355 LTE DS) testpoint,
ELEPHONE-Trunk (Trunk LTE DS) testpoint,
EVERCOSS-S50D (S50D LTE DS) testpoint,
GeneralMobile GM-GM4G ( 4G LTE) testpoint,
GeneralMobile GM-GM4GD ( 4G LTE DS)) testpoint,
GeneralMobile GM-GM5 (5 LTE) testpoint,
GeneralMobile GM-GM5D (5 LTE DS) testpoint,
GeneralMobile GM-GM5 Plus (5 Plus LTE) testpoint,
GeneralMobile GM-GM5 PlusD (5 Plus LTE DS) testpoint,
GIONEE-E7 16G (Elife E7 16G LTE) testpoint,
GIONEE-E7 32G(Elife E7 32G LTE) testpoint,
GIONEE-E7L (Elife E7L LTE) testpoint,
GIONEE-M3S (Marathon M3S 3G DS) testpoint,
GIONEE-M7 Power (M7 Power LTE DS) testpoint,
GIONEE-F103S (F103S LTE DS) testpoint,
GIONEE-F6 (F6 LTE DS) testpoint,
GIONEE-S10 Lite (S10 Lite LTE DS) testpoint,
GIONEE-S10C (S10C LTE DS) testpoint,
GIONEE-V6L (Ctrl V6L LTE DS) testpoint,
HAIER-L50 (Esteem L50 LTE) testpoint,
HAIER-L61 (L61 LTE DS)) testpoint,
HAIER-L7 (Leisure L7 LTE DS) testpoint,
HAIER-6150E (6150E LTE DS) testpoint,
HAIER-6171E (6171E LTE DS) testpoint,
HAIER-G101 (G101 LTE DS) testpoint,
HIGHSCREEN-D10A (Boost 2 SE 3G DS) testpoint,
HIGHSCREEN-E43N (Spark 2 3G DS) testpoint,
HIGHSCREEN-I2AI (Omega Prime Mini SE 3G DS) testpoint,
HIGHSCREEN-I7A (Omega Prime S 3G DS) testpoint,
HIGHSCREEN-D10A (Boost 2 SE 3G DS) testpoint,
HIGHSCREEN-E43N (Spark 2 3G DS) testpoint,
HIGHSCREEN-I2AI (Omega Prime Mini SE 3G DS) testpoint,
HIGHSCREEN-I7A (Omega Prime S 3G DS) testpoint,
Hisense-A2 (A2 LTE DS) testpoint,
Hisense-C1M (C1-M LTE DS) testpoint,
Hisense-C20 (Infinity K0 LTE DS) testpoint,
Hisense-C20S (C20-S LTE DS) testpoint,
Hisense-C20S 2 (C20-S LTE DS) testpoint,
Hisense-C30 (Rock C30 LTE DS) testpoint,
Hisense-C3100 (C3100 LTE DS) testpoint,
Hisense-E71M (E71-M LTE DS) testpoint,
Hisense-E71T (E71-T LTE DS) testpoint,
Hisense-E75M (E75-M LTE DS) testpoint,
Hisense-E76 (Infinity Elegence 1 LTE DS) testpoint,
Hisense-E76 2 (Infinity Elegence 1 LTE DS) testpoint,
Hisense-E81 (E81 LTE) testpoint,
Hisense-F20AE (F20-T LTE DS) testpoint,
Hisense-F20DE (F20-T LTE DS) testpoint,
Hisense-F31M (Infinity Faith 1 LTE DS) testpoint,
Hisense-F31M 2 (Infinity Faith 1 LTE DS) testpoint,
Hisense-H910 (Infinity K8 LTE DS) testpoint,
Hisense-I300T (I300T 3G DS) testpoint,
Hisense-L635 (L635 LTE DS) testpoint,
Hisense-L670 (L670 LTE DS) testpoint,
Hisense-L676 (L676 LTE DS) testpoint,
Hisense-L678 (Staraddict 5 LTE DS) testpoint,
Hisense-L730 (L730 LTE DS) testpoint,
Hisense-L730 2 (L730 LTE DS) testpoint,
Hisense-L830 (L830 LTE DS) testpoint,
Hisense-L830 2 (L830 LTE DS) testpoint,
Hisense-U800E1 (U800E-1 3G DS) testpoint,
Hisense-U971 (Infinity Prime 1+ 3G DS) testpoint,
Hisense-U988 (Infinity H3 3G DS) testpoint,
Hisense-X1 (Infinity Maxe X1 LTE) testpoint,
HUAWEI ATU-XXX (Huawei Y6 (2018)) testpoint,
HUAWEI ALE-L04 (P8 Lite LTE DS) testpoint,
HUAWEI ATH-AL00 (Honor 7i LTE DS) testpoint,
HUAWEI ATH-CL00 (Honor 7i LTE DS) testpoint,
HUAWEI ATH-TL00 (Honor 7i LTE DS) testpoint,
HUAWEI ATH-UL00 (Honor 7i LTE DS) testpoint,
HUAWEI ATH-UL01 (Honor 7i LTE DS) testpoint,
HUAWEI ATH-UL06 (Honor 7i LTE DS) testpoint,
HUAWEI CAM-AL00 (Honor 5A LTE DS) testpoint,
HUAWEI CAM-L32 (Y6 II Compact LTE DS) testpoint,
HUAWEI CHE1-CL10 (Honor 4X LTE DS) testpoint,
HUAWEI CHE1-CL20 (Honor 4X LTE DS) testpoint,
HUAWEI CHE1-L04 (Honor 4X LTE) testpoint,
HUAWEI CHM-CL00 (Honor 4C LTE DS) testpoint,
HUAWEI FDR-A01L (MediaPad T2 10.0 Pro LTE) testpoint,
HUAWEI FDR-A01W (MediaPad T2 10.0 Pro LTE) testpoint,
HUAWEI FDR-A03L (MediaPad T2 10.0 Pro LTE) testpoint,
HUAWEI FDR-A04L (MediaPad T2 10.0 Pro LTE) testpoint,
HUAWEI FDR-A05L (MediaPad T2 10.0 Pro LTE) testpoint,
HUAWEI G6-C00 (Ascend G6 3G) testpoint,
HUAWEI G6-L11 (Ascend G6 4G LTE) testpoint,
HUAWEI G6-L22 (Ascend G6 4G LTE) testpoint,
HUAWEI G6-L33 (Ascend G6 4G LTE) testpoint,
HUAWEI G6-U00 (Ascend G6 3G) testpoint,
HUAWEI G6-U10 (Ascend G6 3G) testpoint,
HUAWEI G6-U251 (Ascend G6 3G) testpoint,
HUAWEI G6-U34 (Ascend G6 3G) testpoint,
HUAWEI G615-U10 (Ascend G615 3G) testpoint,
HUAWEI G620-L72 (Ascend G620 LTE) testpoint,
HUAWEI G620-L75 (Ascend G620 LTE) testpoint,
HUAWEI G620-UL01 (Ascend G620 LTE) testpoint,
HUAWEI G620S-L01 (Ascend G620s LTE) testpoint,
HUAWEI G620S-UL00 (Honor Play 4 LTE DS) testpoint,
HUAWEI G621-TL00 (Honor Play 4 LTE DS) testpoint,
HUAWEI G621-TL00M (Honor Play 4 LTE DS) testpoint,
HUAWEI G630-U00 (Ascend G630 3G DS) testpoint,
HUAWEI G630-U10 (Ascend G630 3G DS) testpoint,
HUAWEI G630-U20 (Ascend G630 3G) testpoint,
HUAWEI G630-U251 (Ascend G630 3G) testpoint,
HUAWEI G660-L075 (Ascend G660 LTE DS) testpoint,
HUAWEI G7-L01 (Ascend G7 4G LTE) testpoint,
HUAWEI G7-L02 (Ascend G7 4G LTE) testpoint,
HUAWEI G7-L03 (Ascend G7 4G LTE) testpoint,
HUAWEI G7-L11 (Ascend G7 4G LTE DS) testpoint,
HUAWEI G7-TL00 (Ascend G7 4G LTE DS) testpoint,
HUAWEI G7-UL20 (Ascend G7 4G LTE DS) testpoint,
HUAWEI G730-U30 (Ascend G730 3G) testpoint,
HUAWEI G760-TL00 (Ascend G7 4G LTE DS) testpoint,
HUAWEI G760-L01 (Ascend G7 4G LTE DS) testpoint,
HUAWEI G760-L03 (Ascend G7 4G LTE DS) testpoint,
HUAWEI G760-L11 (Ascend G7 4G LTE DS) testpoint,
HUAWEI H1511 (Nexus 6P Angler NA LTE) testpoint,
HUAWEI H1512 (Nexus 6P Angler WW LTE) testpoint,
HUAWEI H30-C00 (Honor 3C 3G/CDMA) testpoint,
HUAWEI HONOR DLI-AL10 (Honor 6A LTE DS) testpoint,
HUAWEI HONOR DLI-L22 (Honor 6A LTE DS) testpoint,
HUAWEI HONOR DLI-L42 (Honor 6A LTE DS) testpoint,
HUAWEI HONOR DLI-TL20 (Honor 6A LTE DS) testpoint,
HUAWEI JDN-AL00 (MediaPad T2 8.0 Pro LTE) testpoint,
HUAWEI JDN-L01 (MediaPad T2 8.0 Pro LTE) testpoint,
HUAWEI JDN-W09 (MediaPad T2 8.0 Pro WiFi) testpoint,
HUAWEI KII-L03 (GR5 LTE) testpoint,
HUAWEI KII-L05 (GR5 LTE) testpoint,
HUAWEI KII-L21 (GR5 LTE DS) testpoint,
HUAWEI KII-L22 (GR5 LTE DS) testpoint,
HUAWEI KII-L23 (GR5 LTE DS) testpoint,
HUAWEI KII-L33 (GR5 LTE DS) testpoint,
HUAWEI KIW-AL10 (Honor 5X LTE DS) testpoint,
HUAWEI KIW-CL00 (Honor 5X LTE DS) testpoint,
HUAWEI KIW-L22 (Honor 5X LTE DS) testpoint,
HUAWEI KIW-TL00 (Honor 5X LTE DS) testpoint,
HUAWEI KIW-TL00H (Honor 5X LTE DS) testpoint,
HUAWEI KIW-UL00 (Honor 5X LTE DS) testpoint,
HUAWEI PLE-701L (MediaPad T2 7.0 Pro LTE) testpoint,
HUAWEI PLE-703L (MediaPad T2 7.0 Pro LTE) testpoint,
HUAWEI RIO-AL00 (G8 LTE DS) testpoint,
HUAWEI RIO-CL00 (G8 LTE DS) testpoint,
HUAWEI RIO-L01 (G8 / G7 Plus LTE DS) testpoint,
HUAWEI RIO-L02 (G8 / G7 Plus LTE DS) testpoint,
HUAWEI RIO-L03 (G8 LTE DS) testpoint,
HUAWEI RIO-TL00 (G8 LTE DS) testpoint,
HUAWEI RIO-UL00 (G8 LTE DS) testpoint,
HUAWEI S8-701U (MediaPad T1 8.0 3G) testpoint,
HUAWEI SC-CL00 (GX1 LTE DS) testpoint,
HUAWEI SCC-U21 (Y6 LTE DS) testpoint,
HUAWEI SCL-L01 (Y6 LTE) testpoint,
HUAWEI SCL-L02 (Y6 LTE) testpoint,
HUAWEI SCL-L03 (Y6 LTE) testpoint,
HUAWEI SCL-L04 (Y6 LTE) testpoint,
HUAWEI SCL-L21 (Y6 LTE DS) testpoint,
HUAWEI SCL-L32 (Y6 LTE DS) testpoint,
HUAWEI SCL-U23 (Y6 LTE DS) testpoint,
HUAWEI SCL-U31 (Y6 LTE DS) testpoint,
HUAWEI SCL-AL00 (Honor 4A LTE DS) testpoint,
HUAWEI SCL-CL00 (Honor 4A LTE DS) testpoint,
HUAWEI SCL-TL00 (Honor 4A LTE DS) testpoint,
HUAWEI SCL-TL10 (Honor 4A LTE DS) testpoint,
HUAWEI SCL-TL10H (Honor 4A LTE DS) testpoint,
HUAWEI T1-821L (MediaPad T1 8.0 Pro LTE) testpoint,
HUAWEI T1-823L (MediaPad T1 8.0 Pro LTE) testpoint,
HUAWEI T1-A21L (MediaPad T1 10 LTE) testpoint,
HUAWEI VNS-AL00 (G9 Lite DS) testpoint,
HUAWEI Y530-U00 (Ascend Y5303G) testpoint,
HUAWEI Y530-U051 (Ascend Y5303G) testpoint,
HUAWEI Y535D-C00 (Y535D 3G DS) testpoint,
HUAWEI Y550-L01 (Ascend Y550 LTE) testpoint,
HUAWEI Y550-L02 (Ascend Y550 LTE) testpoint,
HUAWEI Y550-L03 (Ascend Y550 LTE) testpoint,
HUAWEI Y560-CL00 (Ascend Y5 LTE DS) testpoint,
HUAWEI Y560-L01 (Ascend Y5 LTE) testpoint,
HUAWEI Y560-L02 (Ascend Y5 LTE) testpoint,
HUAWEI Y560-L03 (Ascend Y5 LTE) testpoint,
HUAWEI Y560-L23 (Ascend Y5 LTE DS) testpoint,
HUAWEI Y625-U03 (Huawei Y625 3G DS) testpoint,
HUAWEI Y625-U13 (Huawei Y625 3G) testpoint,
HUAWEI Y625-U21 (Huawei Y625 3G DS) testpoint,
HUAWEI Y625-U32 (Huawei Y625 3G DS) testpoint,
HUAWEI Y625-U43 (Huawei Y625 3G DS) testpoint,
HUAWEI Y625-U51 (Huawei Y625 3G DS) testpoint,
HUAWEI Y635-CL00 (Huawei Y635 4G LTE DS) testpoint,
HUAWEI Y635-L02 (Huawei Y635 4G LTE) testpoint,
HUAWEI Y635-L03 (Huawei Y635 4G LTE) testpoint,
HUAWEI Y635-L21 (Huawei Y635 4G LTE) testpoint,
HUAWEI Y635-TL00 (Huawei Y635 4G LTE) testpoint,
HUAWEI Y7 PRIME 2018 LDN-L21 testpoint,
HUAWEI Y7 PRIME 2019 DUB-XXX testpoint,
HYUNDAI-UltraVisionPlus (Ultra Vision Plus LTE DS) testpoint,
INFINIX-X553-W82918-A1 (Hot 3 LTE DS) testpoint,
INFINIX-X573-LTE (Hot S3 / Note 4 LTE DS) testpoint,
INFINIX-X608-LTE (Hot 6 Pro LTE DS) testpoint,
INTEX-Aqua 4G (Aqua 4G LTE DS) testpoint,
INTEX-Aqua Fish (Aqua Fish LTE DS) testpoint,
INTEX-Elyt E1 (Elyt E1 LTE DS) testpoint,
KARBONN-Opium N7 (Opium N7 3G DS) testpoint,
KARBONN-Opium N9 (Opium N9 3G DS) testpoint,
KARBONN-Titanium S1+ (S1 Plus 3G DS) testpoint,
K-TOUCH-BeelineFast+ (Beeline Fast Plus LTE) testpoint,
K-TOUCH-Touch3 (Touch 3 LTE) testpoint,
LANIX-L1000 (Ilium L1000 LTE) testpoint,
LANIX-L1050 (Ilium L1050 LTE) testpoint,
LANIX-L400 (Ilium L400 LTE) testpoint,
LANIX-L610 (Ilium L610 LTE) testpoint,
LANIX-L900 (Ilium L900 LTE) testpoint,
LANIX-L950 (Ilium L950 LTE) testpoint,
LANIX-LT500 (Ilium LT500 LTE) testpoint,
LAVA-EG840 (EG840 3G DS) testpoint,
LAVA-EG841 (EG841 3G DS) testpoint,
LAVA-EG932 (EG932 3G DS) testpoint,
LAVA-Iris 406Q (Iris 406Q 3G DS) testpoint,
LAVA-Qpad R704 (Qpad R704 3G) testpoint,
LENOVO A816 (A816 LTE DS) testpoint,
LENOVO A2020a40 (Vibe C LTE DS) testpoint,
LENOVO A3910e70 (A3910 LTE DS) testpoint,
LENOVO A3910t30 (A3910 LTE DS) testpoint,
LENOVO A6000 (A6000 LTE DS) testpoint,
LENOVO A6000-L (A6000L LTE DS) testpoint,
LENOVO A6000+ (A6000+ LTE DS) testpoint,
LENOVO A6010 (A6010 LTE DS) testpoint,
LENOVO A6010+ (A6010+ LTE DS) testpoint,
LENOVO A6020a40 (Vibe K5 LTE DS) testpoint,
LENOVO A6020a40 MSM8929 (Vibe K5 LTE DS) testpoint,
LENOVO A6020a41 (Vibe K5+ LTE DS) testpoint,
LENOVO A6020a46 (Vibe K5+ LTE DS) testpoint,
LENOVO A6020L36 (Vibe K5+ LTE DS) testpoint,
LENOVO A6020L37 (Vibe K5+ LTE DS) testpoint,
LENOVO B8080-F (Yoga Tab 10 HD+ WiFi) testpoint,
LENOVO B8080-H (Yoga Tab 10 HD+ 3G) testpoint,
LENOVO B8080-HV (Yoga Tab 10 HD+ 3G Call) testpoint,
LENOVO K10e70 (K10e70 LTE DS) testpoint,
LENOVO K30-E (K3 Lemon Music LTE DS) testpoint,
LENOVO K30-T (K3 Lemon Music LTE DS) testpoint,
LENOVO K30-TM (K3 Lemon Music LTE DS) testpoint,
LENOVO K30-W (K3 Lemon Music LTE DS) testpoint,
LENOVO K31-T3 (K3 Lemon Music LTE DS) testpoint,
LENOVO K32c30 (Vibe K5 LTE DS) testpoint,
LENOVO K32c36 (Vibe K5+ LTE DS) testpoint,
LENOVO K33a42 (K6 LTE) testpoint,
LENOVO K33a48 (K6 LTE DS) testpoint,
LENOVO K33b36 (K6 LTE) testpoint,
LENOVO K53a48 (K6 Note LTE DS) testpoint,
LENOVO K910E (Vibe Z CDMA DS) testpoint,
LENOVO K910L (Vibe Z LTE) testpoint,
LENOVO K910SS (Vibe Z 3G DS) testpoint,
LENOVO K920 (Vibe Z2 Pro LTE DS) testpoint,
LENOVO L38011(K5 Play ) testpoint,
LENOVO P1a42 (Vibe P1 LTE DS) testpoint,
LENOVO P1c58 (Vibe P1 LTE DS) testpoint,
LENOVO P1c72 (Vibe P1 LTE DS) testpoint,
LENOVO P2a42 (Vibe P2 LTE DS) testpoint,
LENOVO P2c72 (Vibe P2 LTE DS) testpoint,
LENOVO PB1-750M (Phab LTE DS) testpoint,
LENOVO PB1-750N (Phab LTE DS) testpoint,
LENOVO PB1-770M (Phab Plus LTE DS) testpoint,
LENOVO PB1-770N (Phab Plus LTE DS) testpoint,
LENOVO PB2-690M (Phab 2 Pro LTE DS) testpoint,
LENOVO S60-A (S60A LTE DS) testpoint,
LENOVO S60-T (S60A 3GTD DS) testpoint,
LENOVO S60-W (S60A LTE DS) testpoint,
LENOVO S90-A (S90A LTE DS) testpoint,
LENOVO S90-E (S90E 3GTD DS) testpoint,
LENOVO S90-T (S90T 3GTD DS) testpoint,
LENOVO S90-U (S90U 3GTD DS) testpoint,
LENOVO S856 (S856 LTE DS) testpoint,
LENOVO TB3-7703X (Tab 3 A7 Plus LTE DS) testpoint,
LENOVO TB3-8703F (Tab 3 A8 Plus WiFi) testpoint,
LENOVO TB3-8703X (Tab 3 A8 Plus LTE) testpoint,
LENOVO TB-8504F (Tab 4 A8 WiFi) testpoint,
LENOVO TB-8504X (Tab 4 A8 LTE) testpoint,
LENOVO TB-8704F (Tab 4 A8 Plus WiFi) testpoint,
LENOVO TB-8704X (Tab 4 A8 Plus LTE) testpoint,
LENOVO TB-X304F (Tab 4 A10 WiFi) testpoint,
LENOVO TB-X304L (Tab 4 A10 LTE) testpoint,
LENOVO TB-X704F (Tab 4 A10 Plus WiFi) testpoint,
LENOVO TB-X704L (Tab 4 A10 Plus LTE) testpoint,
LENOVO TB-X704V (Tab 4 A10 Plus LTE) testpoint,
LENOVO TB-X704Y (Tab 4 A10 Plus LTE) testpoint,
LENOVO X2Pt5 (Vibe X2 Pro LTE DS) testpoint,
LENOVO X3a40 (Vibe X3 LTE DS) testpoint,
LENOVO X3c50 (Vibe X3 LTE DS) testpoint,
LENOVO X3c70 (Vibe X3 LTE DS) testpoint,
LENOVO YT-X703F (Yoga Tab 3 Plus WiFi) testpoint,
LENOVO YT-X703L (Yoga Tab 3 Plus LTE) testpoint,
LENOVO YT-X703X (Yoga Tab 3 Plus LTE) testpoint,
LENOVO Z2 (Vibe Z2 LTE DS) testpoint,
LENOVO Z2t (Vibe Z2 LTE DS) testpoint,
LENOVO Z90-3 (Vibe Shot LTE DS) testpoint,
LENOVO Z90-7 (Vibe Shot LTE DS) testpoint,
LENOVO Z90a40 (Vibe Shot LTE DS) testpoint,
LENOVO ZUK-Z1 (ZUK Z1 LTE DS) testpoint,
LENOVO ZUK-Z2-Z2131 (ZUK Z2 Plus LTE DS) testpoint,
LENOVO ZUK-Z2-Z2132 (ZUK Z2 Plus LTE DS) testpoint,
LETV-X520 (LeEco Le 2 LTE DS) testpoint,
LETV-X522 (LeEco Le 2 LTE DS) testpoint,
LETV-X526 (LeEco Le 2 LTE DS) testpoint,
LETV-X527 (LeEco Le 2 LTE DS) testpoint,
LYF-LS-4503 testpoint,
LYF-LS-4505 testpoint,
LYF-LS-4511 testpoint,
LYF-LS-5002 testpoint,
LYF-LS-5005 testpoint,
LYF-LS-5007 testpoint,
LYF-LS-5008 testpoint,
LYF-LS-5009 testpoint,
LYF-LS-5010 testpoint,
LYF-LS-5014 testpoint,
LYF-LS-5015 testpoint,
LYF-LS-5016 testpoint,
LYF-LS-5018 testpoint,
LYF-LS-5021 testpoint,
LYF-LS-5027 testpoint,
LYF-LS-5201 testpoint,
LYF-LS-5501 testpoint,
LYF-LS-5502 testpoint,
LYF-LS-5503 testpoint,
LYF-LS-5504 testpoint,
LYF-LS-5505 testpoint,
LYF-FL-7008 testpoint,
M4-SS4452 (M4 Dream LTE) testpoint,
M4-SS4456 (M4 Evolution LTE) testpoint,
MEIZU-M1721 (M6 Note LTE DS) testpoint,
MEIZU-M721Q (M6 Note) testpoint,
MICROMAX A092 (Canvas Unite 3G DS) testpoint,
MICROMAX A121 (Canvas Elanza 3G DS) testpoint,
MICROMAX E455 (Canvas Nitro 4G LTE DS) testpoint,
MICROMAX E457 (Canvas Amaze 2 LTE) testpoint,
MICROMAX E471 (Canvas Knight 2 LTE DS) testpoint,
MICROMAX E483 (Canvas Evok LTE) testpoint,
MICROMAX E4816 (Canvas Dual 4 LTE DS) testpoint,
MICROMAX E4820 (Canvas Dual 5 LTE DS) testpoint,
MICROMAX HS2 (Canvas Infinity LTE DS) testpoint,
MICROMAX HS3 (Canvas Infinity 2 LTE DS) testpoint,
MICROMAX Q400 (Canvas Blaze 4G LTE DS) testpoint,
MICROMAX Q401 (Canvas Pace Mini 4G LTE DS) testpoint,
MICROMAX Q415 (Sark Video 4G LTE DS) testpoint,
MICROMAX Q416 (Canvas Pace 4G LTE DS) testpoint,
MICROMAX Q450 (Canvas Silver 5 LTE) testpoint,
MICROMAX Q469 (Canvas Play 4G LTE DS) testpoint,
MICROMAX Q491 (Canvas Amaze 4G LTE DS) testpoint,
MICROMAX Q4202 (Video 3 LTE DS) testpoint,
MICROMAX Q4251 (Video 4 LTE DS) testpoint,
MOTO XT1620 (Moto G4 LTE DS Athene) testpoint,
MOTO XT1621 (Moto G4 LTE Athene) testpoint,
MOTO XT1622 (Moto G4 LTE DS Athene) testpoint,
MOTO XT1624 (Moto G4 LTE DS Athene) testpoint,
MOTO XT1625 (Moto G4 LTE Athene) testpoint,
MOTO XT1626 (Moto G4 LTE DS Athene) testpoint,
MOTO XT1635-01 (Moto Z Play LTE VZW Addison) testpoint,
MOTO XT1635-02 (Moto Z Play LTE DS ROW Addison) testpoint,
MOTO XT1635-03 (Moto Z Play LTE DS CHN Addison) testpoint,
MOTO XT1640 (Moto G4 Plus LTE DS Athene fp) testpoint,
MOTO XT1641 (Moto G4 Plus LTE Athene fp) testpoint,
MOTO XT1642 (Moto G4 Plus LTE DS Athene fp) testpoint,
MOTO XT1643 (Moto G4 Plus LTE DS Athene fp) testpoint,
MOTO XT1644 (Moto G4 Plus LTE Athene fp) testpoint,
MOTO XT1680 (Moto G5 Plus LTE Potter) testpoint,
MOTO XT1681 (Moto G5 Plus LTE DS Potter) testpoint,
MOTO XT1683 (Moto G5 Plus LTE DS Potter) testpoint,
MOTO XT1684 (Moto G5 Plus LTE Potter) testpoint,
MOTO XT1685 (Moto G5 Plus LTE DS Potter) testpoint,
MOTO XT1686 (Moto G5 Plus LTE DS Potter) testpoint,
MOTO XT1687 (Moto G5 Plus LTE Potter) testpoint,
MOTO XT1710-01 (Moto Z2 Play LTE Albus) testpoint,
MOTO XT1710-02 (Moto Z2 Play LTE VZW Albus) testpoint,
MOTO XT1710-07 (Moto Z2 Play LTE Albus) testpoint,
MOTO XT1710-08 (Moto Z2 Play LTE Albus) testpoint,
MOTO XT1710-09 (Moto Z2 Play LTE DS Albus) testpoint,
MOTO XT1710-10 (Moto Z2 Play LTE Albus) testpoint,
MOTO XT1802 (Moto G5S Plus LTE DS TV Sanders) testpoint,
MOTO XT1803 (Moto G5S Plus LTE Sanders) testpoint,
MOTO XT1804 (Moto G5S Plus LTE DS Sanders) testpoint,
MOTO XT1805 (Moto G5S Plus LTE DS Sanders) testpoint,
MOTO XT1806 (Moto G5S Plus LTE NA Sanders) testpoint,
NOKIA RM-1013 (Nokia X2 DS)op testpoint,
NOKIA TA-1000 (Nokia 6 LTE CN DS) testpoint,
NOKIA TA-1003 (Nokia 6 LTE DS) testpoint,
NOKIA TA-1021 (Nokia 6 LTE DS) testpoint,
NOKIA TA-1024 (Nokia 5 LTE DS) testpoint,
NOKIA TA-1025 (Nokia 6 LTE NA DS) testpoint,
NOKIA TA-1027 (Nokia 5 LTE DS) testpoint,
NOKIA TA-1033 (Nokia 6 LTE DS) testpoint,
NOKIA TA-1039 (Nokia 6 LTE DS) testpoint,
NOKIA TA-1044 (Nokia 5 LTE DS) testpoint,
NOKIA TA-1053 (Nokia 5 LTE DS) testpoint,
NOKIA TA-1029 (NOKIA 2 DUAL SIM) testpoint,
ONEPLUS-OnePlus 2 testpoint,
ONEPLUS-OnePlus One testpoint,
ONEPLUS-OnePlus X testpoint,
ONEPLUS-OnePlus 3 (OnePlus 3 LTE DS) testpoint,
ONEPLUS-OnePlus 3T (OnePlus 3T LTE DS) testpoint,
OPPO-1100 (1100 LTE DS) testpoint,
OPPO-1105 (1105 LTE DS) testpoint,
OPPO-1107 (1107 LTE DS) testpoint,
OPPO-1206 (Neo 5s LTE DS) testpoint,
OPPO-3001 (Mirror 3 LTE DS) testpoint,
OPPO-3006 (Mirror 3 LTE DS) testpoint,
OPPO-3007 (Mirror 3 LTE DS) testpoint,
OPPO-3008 (3008 LTE DS) testpoint,
OPPO-A11 (A11 LTE DS) testpoint,
OPPO-A30 (A30 LTE DS) testpoint,
OPPO-A31c (A31c LTE DS) testpoint,
OPPO-A31t (A31t LTE DS) testpoint,
OPPO-A33 (A33 LTE DS) testpoint,
OPPO-A33f (Neo 7 LTE DS) testpoint,
OPPO-A37f (Neo 9 LTE DS) testpoint,
OPPO-A51 (A51 LTE DS) testpoint,
OPPO-A51kc (A51 LTE DS) testpoint,
OPPO-A51w (Mirror 5 LTE DS) testpoint,
OPPO-A53 (A53 LTE DS) testpoint,
OPPO-A53m (A53 LTE DS) testpoint,
OPPO-A57 (A57 LTE DS) testpoint,
OPPO-F1 (F1 LTE DS) testpoint,
OPPO-F3 Lite (F3 Lite LTE DS) testpoint,
OPPO-N5110 (N1 Mini TDLTE) testpoint,
OPPO-N5111 (N1 Mini 3G) testpoint,
OPPO-N5116 (N1 Mini LTE) testpoint,
OPPO-N5117 (N1 Mini 3G) testpoint,
OPPO-N5206 (N3 LTE DS) testpoint,
OPPO-N5207 (N3 LTE DS) testpoint,
OPPO-N5209 (N3 LTE DS) testpoint,
OPPO-R2010 (R2010 TDLTE) testpoint,
OPPO-R2017 (R2010 TDLTE) testpoint,
OPPO-R6007 (Find 7 Mini LTE) testpoint,
OPPO-R7 Plus-F (R7 Plus LTE DS) testpoint,
OPPO-R7 Plus-M (R7 Plus LTE DS) testpoint,
OPPO-R7-c (R7 LTE DS) testpoint,
OPPO-R7-f (R7 LTE DS) testpoint,
OPPO-R7-g (R7 LTE DS) testpoint,
OPPO-R7kc (R7 Lite LTE DS) testpoint,
OPPO-R7kf (R7 Lite LTE DS) testpoint,
OPPO-R7kt (R7 Lite LTE DS) testpoint,
OPPO-R7s Plus (R7s Plus LTE DS) testpoint,
OPPO-R7sm (R7 LTE DS) testpoint,
OPPO-R7005 (R3 LTE) testpoint,
OPPO-R7007 (R3 LTE) testpoint,
OPPO-R8000 (R1K LTE) testpoint,
OPPO-R8001 (R1K LTE) testpoint,
OPPO-R8006 (R1L LTE) testpoint,
OPPO-R8007 (R1S LTE) testpoint,
OPPO-R8106 (R5 LTE) testpoint,
OPPO-R8107 (R5 LTE) testpoint,
OPPO-R8109 (R5 LTE) testpoint,
OPPO-R8200 (R1C LTE DS) testpoint,
OPPO-R8201 (R1C LTE DS) testpoint,
OPPO-R8205 (R1C LTE DS) testpoint,
OPPO-R8206 (R1x LTE DS) testpoint,
OPPO-R8207 (R1C LTE DS) testpoint,
OPPO-R830S (R830S LTE) testpoint,
OPPO-R831L (Neo 5 LTE DS) testpoint,
OPPO-R831S (R831S LTE) testpoint,
OPPO-R9 PlusmA (R9 Plusm A LTE DS) testpoint,
OPPO-R9 PlustmA (R9 Plusm A LTE DS) testpoint,
OPPO-R9s (R9s LTE DS) testpoint,
OPPO-R9s Plus (R9s Plus LTE DS) testpoint,
OPPO-X9000 (Find 7A LTE) testpoint,
OPPO-X9006 (Find 7A LTE) testpoint,
OPPO-X9007 (Find 7A LTE DS) testpoint,
OPPO-X9070 (Find 7 LTE) testpoint,
OPPO-X9076 (Find 7 LTE) testpoint,
OPPO-X9077 (Find 7 LTE) testpoint,
OPPO-X9079 (R9 Plus LTE DS) testpoint,
Oppo-R11sPlus (CPH1721) testpoint,
PANASONIC-Eluga A testpoint,
PANASONIC-Eluga Arc testpoint,
PANASONIC-Eluga Icon2 testpoint,
PANASONIC-Eluga Mark testpoint,
PANASONIC-Eluga RayMax testpoint,
PANASONIC-Eluga Switch testpoint,
PANASONIC-Eluga U testpoint,
PANASONIC-P95 (P95 LTE DS) testpoint,
PHICOMM-C630 (Clue L LTE DS) testpoint,
PHICOMM-E651 (E651 LTE DS) testpoint,
PHICOMM-E653 (Energy L LTE DS) testpoint,
PRESTIGIO-PMT3277 testpoint,
PRESTIGIO-PMT3287 testpoint,
PRESTIGIO-PSP3405 testpoint,
PRESTIGIO-PSP5454 testpoint,
PRESTIGIO-PSP5507 testpoint,
QMOBILE-L10 testpoint,
QMOBILE-LT600 testpoint,
QMOBILE-Z8 testpoint,
QMOBILE-Z9 testpoint,
RIVO-PZ1 testpoint,
RIVO-PZ8 testpoint,
RIVO-PZ10 testpoint,
SMARTFREN-A16C3H testpoint,
SMARTFREN-B16C2H testpoint,
SMARTFREN-B26D2H testpoint,
SMARTFREN-C46B2H testpoint,
SMARTFREN-G36C1G testpoint,
SMARTFREN-I56D2G testpoint,
SMARTFREN-A26C4H (Andromax B LTE DS) testpoint,
SMARTFREN-C46B2G (Andromax Ice LTE DS) testpoint,
SMARTFREN-I46D1G (Andromax R LTE DS) testpoint,
SMARTFREN-NC36B1H (Andromax C3S 3G DS) testpoint,
SMARTFREN-I56D2G testpoint,
SMARTFREN-I56D2G testpoint,
SMARTISAN-YQ601 (Nut U1 LTE DS Jianguo) testpoint,
SMARTISAN-YQ603 (Nut U1 LTE DS Jianguo) testpoint,
SMARTISAN-YQ605 (Nut U1 LTE DS CMCC Jianguo) testpoint,
SMARTISAN-YQ607 (Nut U1 LTE DS CDMA Jianguo) testpoint,
SWIPE-Elite Envy (Elite Envy LTE DS) testpoint,
SWIPE-Elite Plus (Elite Plus LTE DS) testpoint,
SWIPE-Elite Power (Elite Power LTE DS) testpoint,
SYMPHONY-H300 Plus (H300 Plus LTE DS) testpoint,
SYMPHONY-Z10 (Z10 LTE DS) testpoint,
SYMPHONY-ZVIII (ZVIII LTE DS) testpoint,
TECNO-N5S (N5S LTE) testpoint,
VERTEX-ImpressAction (Impress Action LTE DS) testpoint,
VERTEX-ImpressGrip (Impress Grip LTE DS) testpoint,
VERTEX-ImpressTor (Impress Tor LTE DS) testpoint,
Vestel-Venus E4 (Truva) testpoint,
VIVO-V1 (V1 LTE DS) testpoint,
VIVO-V1 Max (V1 Max LTE DS) testpoint,
VIVO-V3 (V3 LTE DS) testpoint,
VIVO-V3 Max (V3 Max LTE DS) testpoint,
VIVO-V5 Plus (V5 Plus LTE DS) testpoint,
VIVO-V7 (V7 LTE DS) testpoint,
VIVO-V7 Plus (V7 Plus LTE DS) testpoint,
VIVO-X5 (X5 LTE DS) testpoint,
VIVO-X5 Max (X5 Max LTE DS) testpoint,
VIVO-X5 MaxL (X5 Max L LTE DS) testpoint,
VIVO-X5 MaxV (X5 Max V LTE DS) testpoint,
VIVO-X5 Pro (X5 Pro LTE DS) testpoint,
VIVO-X5 ProV (X5 Pro V LTE DS) testpoint,
VIVO-X6A (X6A LTE DS) testpoint,
VIVO-X7 (X7 LTE DS) testpoint,
VIVO-X7 Plus (X7 Plus LTE DS) testpoint,
VIVO-X710F (X710F LTE DS) testpoint,
VIVO-X710L (X710L LTE DS) testpoint,
VIVO-X9 (X9 LTE DS) testpoint,
VIVO-Xplay 3S (Xplay 3S LTE) testpoint,
VIVO-Xplay 5A (Xplay 5A LTE) testpoint,
VIVO-Xshot (Xshot LTE) testpoint,
VIVO-Y13L (Y13L LTE DS) testpoint,
VIVO-Y18L (Y18L 3G DS) testpoint,
VIVO-Y21L (Y21L LTE DS) testpoint,
VIVO-Y22L (Y22L LTE DS) testpoint,
VIVO-Y23L (Y23L LTE DS) testpoint,
VIVO-Y25 (Y25 LTE DS) testpoint,
VIVO-Y27 (Y27 LTE DS) testpoint,
VIVO-Y28L (Y28L LTE DS) testpoint,
VIVO-Y29L (Y29L LTE DS) testpoint,
VIVO-Y31A (Y31A LTE DS) testpoint,
VIVO-Y31L (Y31L LTE DS) testpoint,
VIVO-Y35A (Y35A LTE DS) testpoint,
VIVO-Y37L (Y37L LTE DS) testpoint,
VIVO-Y51 (Y51 LTE DS) testpoint,
VIVO-Y51A (Y51A LTE DS) testpoint,
VIVO-Y51L (Y51L LTE DS) testpoint,
VIVO-Y53 (Y53 LTE DS) testpoint,
VIVO-Y55 (Y55 LTE DS) testpoint,
VIVO-Y55L (Y55L LTE DS) testpoint,
VIVO-Y55S (Y55S LTE DS) testpoint,
VIVO-Y65 (Y65 LTE DS) testpoint,
VIVO-Y66-PD1621 (Y66 LTE DS) testpoint,
VIVO-Y613F (Y613F LTE DS) testpoint,
VIVO-Y623 (Y623 LTE DS) testpoint,
VIVO Y71 testpoint,
VIVO-Y913 (Y913 LTE DS) testpoint,
VIVO-Y923 (Y923 LTE DS) testpoint,
VIVO-Y927 (Y927 LTE DS) testpoint,
VIVO-Y928 (Y928 LTE DS) testpoint,
VIVO-Y937 (Y937 LTE DS) testpoint,
VODAFONE-VFD600 testpoint,
VODAFONE-VFD900 testpoint,
VODAFONE-VFD1400 testpoint,
VODAFONE-VFD710 (Smart V8 LTE) testpoint,
WALTON-RX5 (Primo RX5 LTE DS) testpoint,
WALTON-V2 (Primo V2 LTE DS) testpoint,
WALTON-VX (Primo VX LTE DS) testpoint,
WIKO-I9051 testpoint,
WIKO-L5221 testpoint,
WIKO-L5251 testpoint,
WIKO-L5261 testpoint,
WIKO-L5320 testpoint,
WIKO-L5421 testpoint,
WIKO-L5510 testpoint,
WIKO-L9010 testpoint,
WIKO-P4901 testpoint,
WIKO-P6901 testpoint,
WIKO-P7201 testpoint,
WIKO-P7201 testpoint,
WIKO-V11BNLite testpoint,
WIKO-V12BN testpoint,
WIKO-V12BNLite testpoint,
WIKO-V3903 testpoint,
WIKO-V3931 testpoint,
WIKO-V3941 testpoint,
WIKO-C800 (View2 LTE DS) testpoint,
WILEYFOX-Storm testpoint,
WILEYFOX-Swift testpoint,
WILEYFOX-Swift2 (Flare X2 LTE DS) testpoint,
WILEYFOX-Swift2Plus testpoint,
WILEYFOX-Swift2X testpoint,
XIAOMI-Mi 3 Cancro (Mi 3 LTE) testpoint,
XIAOMI-Mi 3w Cancro (Mi 3w LTE) testpoint,
XIAOMI-Mi 4 Cancro (Mi 4 LTE) testpoint,
XIAOMI-Mi 4c Libra (Mi 4c LTE DS) testpoint,
XIAOMI-Mi 4i Ferari (Mi 4i LTE DS) testpoint,
XIAOMI-Mi 4s Aqua (Mi 4s LTE DS) testpoint,
XIAOMI-Mi 5x Tiffany (Mi 5x LTE DS) testpoint,
XIAOMI-Mi 5 Gemini (Mi 5 LTE DS) testpoint,
XIAOMI-Mi 5s Capricorn (Mi 5s LTE DS) testpoint,
XIAOMI-Mi 5s Plus Natrium (Mi 5s Plus LTE DS) testpoint,
XIAOMI-Mi 6 Sagit (Mi 6 LTE DS) testpoint,
XIAOMI-Mi 6x Wayne (Mi 6x LTE DS) testpoint,
XIAOMI-Mi 8se sirius ( Mi 8se LTE) testpoint,
XIAOMI-Mi A1 Tissot (Mi A1 LTE DS) testpoint,
XIAOMI-Mi Max 32G Hydrogen (Mi Max 32G LTE DS) testpoint,
XIAOMI-Mi Max 64G Helium (Mi Max 64G LTE DS) testpoint,
XIAOMI-Mi Max 128G Helium (Mi Max 128G LTE DS) testpoint,
XIAOMI-Mi Max 2 Oxygen (Mi Max 2 LTE DS) testpoint,
XIAOMI-Mi Note Virgo (Note LTE DS) testpoint,
XIAOMI-Mi Note Pro Leo (Mi Note Pro LTE DS) testpoint,
XIAOMI-Mi Note 2 Scorpio (Mi Note 2 LTE DS) testpoint,
XIAOMI-Mi Note 3 Jason (Mi Note 3 LTE DS) testpoint,
XIAOMI-Mi Mix 2S Polaris (Mi Mix 2S LTE DS) testpoint,
XIAOMI-Redmi 1s Armani-1 (Redmi 1s LTE DS) testpoint,
XIAOMI-Redmi 1s Armani (Redmi 1s LTE DS) testpoint,
XIAOMI-Redmi 2 HM2014811 (Redmi 2 LTE DS) testpoint,
XIAOMI-Redmi 2 HM2014813 (Redmi 2 LTE DS) testpoint,
XIAOMI-Redmi 2 HM2014818 (Redmi 2 LTE DS) testpoint,
XIAOMI-Redmi 2 HM2014819 (Redmi 2 LTE DS) testpoint,
XIAOMI-Redmi 2 WT88047 (Redmi 2 LTE DS) testpoint,
XIAOMI-Redmi 3 Prime Ido (Redmi 3 Prime LTE DS) testpoint,
XIAOMI-Redmi 3s Prime Land (Redmi 3s Prime LTE DS) testpoint,
XIAOMI-Redmi 3x Prime Land (Redmi 3x Prime LTE DS) testpoint,
XIAOMI-Redmi 4 Prada (Redmi 4 LTE DS) testpoint,
XIAOMI-Redmi 4 Prime Markw (Redmi 4 Prime LTE DS) testpoint,
XIAOMI-Redmi 4A Rolex (Redmi 4A LTE DS) testpoint,
XIAOMI-Redmi 4X Santoni (Redmi 4X LTE DS) testpoint,
XIAOMI-Redmi 5 Rosy (Redmi 5 LTE DS) testpoint,
XIAOMI-Redmi 5A Riva (Redmi 5A LTE DS) testpoint,
XIAOMI-Redmi 5 Plus Vince (Redmi 5 Plus LTE DS) testpoint,
XIAOMI-Redmi Note 3 Kate (Note 3 SE LTE DS) testpoint,
XIAOMI-Redmi Note 3 Kenzo (Note 3 Pro LTE DS) testpoint,
XIAOMI-Redmi Note 4 Mido (Note 4 LTE DS) testpoint,
XIAOMI-Redmi Note 4G Dior (Note 4G LTE) testpoint,
XIAOMI-Redmi Note 4X Mido (Note 4X LTE DS) testpoint,
XIAOMI-Redmi Note 5 / pro (whyred note 5/pro) testpoint,
XIAOMI-Redmi Note 5A UggLite (Note 5A LTE DS) testpoint,
XIAOMI-Redmi Note 5A Prime Ugg (Note 5A Prime LTE DS) testpoint,
XIAOMI-Redmi Note Prime Gucci (Note Prime LTE DS) testpoint,
XIAOMI-Redmi Y1 Ugg (Redmi Y1 LTE DS) testpoint,
XIAOMI-Redmi Y1 Lite UggLite (Redmi Y1 Lite LTE DS) testpoint,
XIAOMI-Redmi S2 Ysl (Redmi S2 LTE DS) testpoint,
XOLO-Black testpoint,
XOLO-Black 3G testpoint,
XOLO-LT2000 testpoint,
XOLO-Q1000 Opus 2 testpoint,
XOLO-Q1100 (Moto G5S Plus LTE NA Sanders) testpoint,
XOLO-Q900s testpoint,
XOLO-Q900s Plus (Moto G5S Plus LTE NA Sanders) testpoint,
ZTE Blade (A1) testpoint,
ZTE Axon (A1R) testpoint,
ZTE Axon 7 (A2017G) testpoint,
ZTE Axon 7 (A2017U) testpoint,
ZTE A2018 testpoint,
ZTE Axon 7 mini(B2017G) testpoint,
ZTE Trek 2 8 (K88) testpoint,
ZTE Tempo (N9131) testpoint,
ZTE Prestige (N9132) testpoint,
ZTE Prestige 2(N9136) testpoint,
ZTE Warp Elite(N9518) testpoint,
ZTE-Blade A310 testpoint,
ZTE-Blade A320 testpoint,
ZTE-Blade A330 testpoint,
ZTE-Blade A460 testpoint,
ZTE-Blade A470 testpoint,
ZTE-Blade A506 testpoint,
ZTE-Blade A521 testpoint,
ZTE-Blade A522 testpoint,
ZTE-Blade A711 testpoint,
ZTE-Blade A0605 testpoint,
ZTE-Blade A0620 testpoint,
ZTE-Blade A0622 testpoint,
ZTE-Blade S6 testpoint,
ZTE-Blade S6 Lite testpoint,
ZTE-Blade S6 Plus testpoint,
ZTE-Blade V770 testpoint,
ZTE-Blade V8 testpoint,
ZTE-Blade V8 mini testpoint,
ZTE-Blade V8Q testpoint,
ZTE-Blade X9 testpoint,
ZTE Warp 7(N9519) testpoint,
ZTE Boost Max+(N9521) testpoint,
ZTE Blade Force(N9517) testpoint,
ZTE Axon M(Z999) testpoint,
ZTE Blade V8 Pro(Z978) testpoint,
ZTE Grand X Max 2(Z988) testpoint,
ZTE Zmax Pro(Z981) testpoint,
ZTE Imperial Max(Z963U) testpoint,
ZTE Blade X Max(Z983) testpoint,
ZTE Blade Z Max (Z982) testpoint,
ZTE Blade Spark(Z971) testpoint,
ZTE Blade X (Z965) testpoint,
ZTE Grand X4 (Z957)  testpoint,
ZTE Grand X4 (Z956) testpoint,
ZTE ZFive2(Z836F) testpoint,
ZTE Avid Trio(Z833) testpoint,
ZTE Zmax 2(Z958) testpoint,
ZTE Zmax 2(Z955L) testpoint,
ZTE Zmax 2(Z955A) testpoint,
ZTE-Blade X9 testpoint,
ZTE-Blade X9 testpoint,
ZTE Grand X2 (Z850) testpoint,
ZTE Overture 2(Z813) testpoint,
ZTE Maven(Z812) testpoint,
ZTE Grand X 3(Z959) testpoint,
ZTE Maven 3(Z835) testpoint,
ZTE Sonata 3(Z832) testpoint,
ZTE Maven 2 (Z831) testpoint,
ZTE Midnight Pro LTE (Z828TL) testpoint,
ZTE Avid Plus(Z828) testpoint,
ZTE Fanfare 2 (Z815) testpoint,
ZTE-N918St testpoint,
ZTE-N939Sc testpoint,
ZTE-NX508J testpoint,
ZTE-NX510JZTE-NX511J testpoint,
ZTE-NX512J testpoint,
ZTE-NX513H testpoint,
ZTE-NX513J testpoint,
ZTE-NX518J testpoint,
ZTE-NX523J testpoint,
ZTE-NX529J testpoint,
ZTE-NX531J testpoint,
ZTE-NX549J testpoint,
ZTE-NX551J testpoint,
ZTE-NX569H testpoint,
ZTE-NX569J testpoint,
ZTE-NX589J testpoint,
ZTE-NX591J testpoint,
ZTE-Turkcell T50 testpoint,
ZTE-Turkcell T70 testpoint,
ZTE-Turkcell T80 testpoint,
ZTE-v0840 testpoint,
ZTE-v890 testpoint,
ZTE-vodafone 510 testpoint,
ZTE-vodafone 511 testpoint,
ZTE-vodafone 710 testpoint,
MEIZU-Note8 testpoint,
XIAOMI-A2 testpoint,
XIAOMI-Redmi note 7 Lavender testpoint,
XIAOMI-Redmi Note 7 testpoint,
XIAOMI-REDMI NOTE 6 PRO TULIP testpoint,
XIAOMI-Redmi max 3 testpoint,
XIAOMI-Redmi K20 Pro Mi 9T Pro testpoint,
XIAOMI-Redmi 7 testpoint,
XIAOMI-Redmi 6 testpoint,
XIAOMI-REDMI 6 PRO SAKURA testpoint,
XIAOMI-Redmi 6 Pro testpoint,
XIAOMI-Poco F1 testpoint,
XIAOMI-POCO F1 BERRYLLIUM testpoint,
XIAOMI-MI PAD 4 CLOVER testpoint,
XIAOMI-Mi Note 10 Mi CC9 Pro testpoint,
XIAOMI-MI NOTE 3 JASON testpoint,
XIAOMI-MI NOTE 2 SCORPIO testpoint,
XIAOMI-MI MIX LITHIUM testpoint,
XIAOMI-MI MIX 3 PERSEUS testpoint,
XIAOMI-MI MIX 25 POLARIS testpoint,
XIAOMI-MI MAX 3 NITROGEN testpoint,
XIAOMI-MI MAX 2 CHIRON testpoint,
XIAOMI-MI A2 LITE DAYSY testpoint,
XIAOMI-MI A2 JASMINE testpoint,
XIAOMI-Mi 9 Lite Mi CC9 testpoint,
XIAOMI-8UD EQUULEUS testpoint,
XIAOMI-MI 8SE SIRIUS testpoint,
XIAOMI-MI 8EE URSA testpoint,
XIAOMI-MI 8 LITE PLATINA testpoint,
XIAOMI-MI 8 DIPPER testpoint,
XIAOMI-MI 6X_A2 WAYNE testpoint,
XIAOMI-MI 6 SAGIT testpoint,
XIAOMI-MI 5S PLUS testpoint,
XIAOMI-MI 5S CAPRICORN testpoint,
XIAOMI-REDMI NOTE 7 PRO testpoint,
ANS UL40 testpoint,
CASPER-Via A2 testpoint,
CASPER-Via A3 testpoint,
CASPER-Via G1 testpoint,
CASPER-Via G1 PLUS testpoint,
CASPER-Via V10 testpoint,
GeneralMobile GM-GM8 testpoint,
GeneralMobile GM-GM8 D testpoint,
GeneralMobile GM-GM9 PRO testpoint,
VESTEL-Venus 4.5 (VSP145M)      testpoint,
VESTEL-Venus 5V (VSP250g)        testpoint,
VESTEL-Venus 5X (VSP250s)          testpoint,
VESTEL-Venus 5.5V (VSP355g)        testpoint,
VESTEL-Venus 5.5X (VSP355s)        testpoint,
VESTEL-Venus 5000 (Leo)        testpoint,
VESTEL-Venus 5530 (Pars)       testpoint,
VESTEL-Venus E2 (Leo)         testpoint,
VESTEL-Venus E2 Plus (Ada)      testpoint,
VESTEL-Venus E2 Plus D (Ada)    testpoint,
VESTEL-Venus GO (AdaGo)       testpoint,
VESTEL-Venus V3 5010 (DynoLight)   testpoint,
VESTEL-Venus V3 5040 (Dyno 1GB)     testpoint,
VESTEL-Venus V3 5045 (Dyno 2GB)     testpoint,
VESTEL-Venus V3 5070 (Liva)      testpoint,
VESTEL-Venus V3 5570 (Juno)     testpoint,
VESTEL-Venus V5 (Teos)        testpoint,
VESTEL-Venus V6 (Samos)           testpoint,
VESTEL-Venus Z10 (Reys)          testpoint,
VESTEL-Venus Z20 (Cunda)   testpoint,
