ACER-DC100 (DC100 LTE DS)
ACER-T01 (Liquid Z330 LTE DS)
ACER-T012 (Liquid Z320 LTE DS)
ACER-A1-724 (Iconia Talk S LTE DS Augusta)
ALCATEL 4044L (Go Flip LTE)
ALCATEL 4044M (Go Flip LTE CAN)
ALCATEL 4044N (Go Flip LTE TMO)
ALCATEL 4044O (Go Flip LTE ATT)
ALCATEL 4044T (Go Flip LTE SPR)
ALCATEL 4044V (Go Flip LTE CAN)
ALCATEL 4044W (Go Flip LTE TMO)
ALCATEL 4060A (Ideal LTE)
ALCATEL 4060O (Streak LTE CAN)
ALCATEL 4060S (Pixi 4-4.5 LTE)
ALCATEL 4060W (Pixi 4-4.5 LTE TMO)
ALCATEL 5042A (Pop 2-4.5 LTE)
ALCATEL 5042D (Pop 2-4.5 LTE DS)
ALCATEL 5042G (Pop 2-4.5 LTE)
ALCATEL 5042W (Pop 2-4.5 LTE)
ALCATEL 5042X (Pop 2-4.5 LTE)
ALCATEL 5044G (U5 LTE CAN)
ALCATEL 5044R (U5 LTE GoPhone)
ALCATEL 5046G-AM (A3 LTE Amazon)
ALCATEL 5046G-OM (A3 LTE OM)
ALCATEL 5050A (Pop S3 LTE)
ALCATEL 5050S (Pop S3 LTE)
ALCATEL 5050X (Pop S3 LTE)
ALCATEL 5050Y (Pop S3 LTE)
ALCATEL 5051A (Pop 4 Slate LTE)
ALCATEL 5051D (Pop 4 Slate LTE DS)
ALCATEL 5051J (Pop 4 Slate LTE DS)
ALCATEL 5051M (Pop 4 Slate LTE)
ALCATEL 5051T (Pop 4 Slate LTE)
ALCATEL 5051X (Pop 4 Slate LTE)
ALCATEL 5054A (Pop 3-5.5 LTE)
ALCATEL 5054D (Pop 3-5.5 LTE DS)
ALCATEL 5054N (Fierce XL LTE)
ALCATEL 5054O (Flint LTE)
ALCATEL 5054S (Pop 3-5.5 LTE)
ALCATEL 5054T (Pop 3-5.5 LTE DS)
ALCATEL 5054W (Fierce XL LTE)
ALCATEL 5054X (Pop 3-5.5 LTE)
ALCATEL 5055S (Fierce XL LTE)
ALCATEL 5055W (Fierce XL LTE)
ALCATEL 5056A (Pop 4 Plus LTE)
ALCATEL 5056D (Pop 4 Plus LTE DS)
ALCATEL 5056E (Pop 4 Plus LTE DS)
ALCATEL 5056G (Pop 4 Plus LTE)
ALCATEL 5056J (Pop 4 Plus LTE DS)
ALCATEL 5056M (Pop 4 Plus LTE)
ALCATEL 5056N (Fierce 4 LTE)
ALCATEL 5056O (Alura ATT LTE)
ALCATEL 5056T (Pop 4 Plus LTE)
ALCATEL 5056U (Pop 4 Plus LTE)
ALCATEL 5056W (Fierce 4 LTE)
ALCATEL 5056X (Pop 4 Plus LTE)
ALCATEL 5057M (Pop 4 Plus LTE)
ALCATEL 5065A (Pop 3-5 LTE)
ALCATEL 5065D (Pop 3-5 LTE DS)
ALCATEL 5065J (Pop 3-5 LTE DS)
ALCATEL 5065N (Pop 3-5 LTE)
ALCATEL 5065T (Pop 3-5 LTE)
ALCATEL 5065W (Pop 3-5 LTE)
ALCATEL 5065X (Pop 3-5 LTE)
ALCATEL 5098O (Pixi 4-6 LTE)
ALCATEL 5098Q (Pixi 4-6 LTE)
ALCATEL 5098S (Pixi 4-6 LTE)
ALCATEL 6014D (Idol 2 Mini L 3G DS)
ALCATEL 6014X (Idol 2 Mini L 3G)
ALCATEL 6016A (Idol 2 Mini 3G)
ALCATEL 6016D (Idol 2 Mini 3G DS)
ALCATEL 6016E (Idol 2 Mini 3G DS)
ALCATEL 6016X (Idol 2 Mini 3G)
ALCATEL 6039A (Idol 3-4.7 LTE)
ALCATEL 6039H (Idol 3-4.7 LTE)
ALCATEL 6039J (Idol 3-4.7 LTE DS)
ALCATEL 6039K (Idol 3-4.7 LTE DS)
ALCATEL 6039S (Idol 3-4.7 LTE)
ALCATEL 6039Y (Idol 3-4.7 LTE DS)
ALCATEL 6044D (Pop Up LTE DS)
ALCATEL 6044J (Pop Up LTE)
ALCATEL 6044T (Pop Up LTE)
ALCATEL 6045B (Idol 3-5.5 LTE)
ALCATEL 6045D (Idol 3-5.5 LTE DS)
ALCATEL 6045F (Idol 3-5.5 LTE)
ALCATEL 6045G (Idol 3-5.5 LTE)
ALCATEL 6045I (Idol 3-5.5 LTE)
ALCATEL 6045K (Idol 3-5.5 LTE DS)
ALCATEL 6045O (Idol 3-5.5 LTE)
ALCATEL 6045S (Idol 3-5.5 LTE)
ALCATEL 6045X (Idol 3-5.5 LTE)
ALCATEL 6045Y (Idol 3-5.5 LTE)
ALCATEL 6050A (Idol 2S LTE)
ALCATEL 6050F (Idol 2S LTE)
ALCATEL 6050W (Idol 2S LTE)
ALCATEL 6055A (Idol 4 LTE CAN)
ALCATEL 6055B (Idol 4 LTE)
ALCATEL 6055H (Idol 4 LTE)
ALCATEL 6055I (Idol 4 LTE)
ALCATEL 6055K (Idol 4 LTE DS)
ALCATEL 6055O (Idol 4 LTE)
ALCATEL 6055P (Idol 4 LTE)
ALCATEL 6055U (Idol 4 LTE Crocket)
ALCATEL 6055Y (Idol 4 LTE)
ALCATEL 6070D (Idol 4S LTE DS)
ALCATEL 6070H (Idol 4S LTE)
ALCATEL 6070J (Idol 4S LTE)
ALCATEL 6070K (Idol 4S LTE DS)
ALCATEL 6070O (Idol 4S LTE DS)
ALCATEL 6070T (Idol 4S LTE)
ALCATEL 6070Y (Idol 4S LTE)
ALCATEL 7043A (Pop 2-5 LTE)
ALCATEL 7043E (Pop 2-5 LTE DS)
ALCATEL 7043K (Pop 2-5 LTE DS)
ALCATEL 7043Y (Pop 2-5 LTE)
ALCATEL 7044A (Pop 2-5 Premium LTE)
ALCATEL 7044X (Pop 2-5 Premium LTE)
ALCATEL 7044Y (Pop 2-5 Premium LTE)
ALCATEL 7048A (Go Play LTE)
ALCATEL 7048S (Go Play LTE)
ALCATEL 7048W (Go Play LTE)
ALCATEL 7048X (Go Play LTE)
ALCATEL 7053D (X1 LTE DS)
ALCATEL 7053E (X1 LTE DS)
ALCATEL 7053J (X1 LTE DS)
ALCATEL 9001A (Pixi 4-6 LTE)
ALCATEL 9001D (Pixi 4-6 LTE DS)
ALCATEL 9001I (Pixi 4-6 LTE)
ALCATEL 9001X (Pixi 4-6 LTE)
ALCATEL 9006W (Pixi 2-7 4G LTE TMO)
ALCATEL 9007A (Pixi 3-7 LTE)
ALCATEL 9007T (Pixi 3-7 LTE)
ALCATEL 9007X (Pixi 3-7 LTE)
ALCATEL 9015B (Pop 7 LTE)
ALCATEL 9015J (Pop 7 LTE)
ALCATEL 9015Q (Pixi 4-7 LTE)
ALCATEL 9015W (Pop 7 LTE)
ALCATEL 9022A (Pixi 3-84GLTE)
ALCATEL 9022S (Pixi 3-84GLTE)
ALCATEL 9022X (Pixi 3-84GLTE)
ALCATEL 9030G (Pop 4-10 LTE)
ALCATEL 9030Q (Pop 4-10 LTE)
ALCATEL 9030Y (Pop 4-10 LTE)
ARCHOS-45B Helium (45B Helium LTE)
ARCHOS-50D Helium (50D Helium LTE DS)
ARCHOS-50B Helium (50B Helium LTE DS)
ARCHOS-50E Helium (50E Helium LTE DS)
ARK-Benefit A1 (Benefit A1 LTE DS)
ARK-Benefit A2 (Benefit A2 LTE DS)
ARK-Benefit A3 (Benefit A3 LTE DS)
ASUS V500KL
ASUS L001-ZB690KG(ZenFone Go 3G DS)
ASUS P002-Z370KL (ZenPad 7.0 LTE)
ASUS P024-Z380KL (ZenPad 8.0 LTE)
ASUS P024-Z380KNL (ZenPad 8.0 LTE)
ASUS X003-T500KLC (Pegasus LTE DS)
ASUS X009D-ZB450KL (ZenFone Go LTE DS)
ASUS X00BD-ZB500KG (ZenFone Go 3G DS)
ASUS X00PD QC 8917
ASUS X00PD QC 8937
ASUS X00DD-ZC553KL (ZenFone 3 Max LTE DS)
ASUS X00HD
ASUS X00ID-ZC554KL (ZenFone 4 Max LTE DS)
ASUS X00ID-ZC554KL-17 (ZenFone 4 Max LTE DS)
ASUS X00LD_1-ZD553KL (ZenFone 4 Selfie LTE DS)
ASUS X00LD_2-ZB553KL (ZenFone 4 Selfie LTE DS)
ASUS X013D-ZB551KL (ZenFone LTE DS)
ASUS X014D-ZB452KG (ZenFone Go 3G DS)
ASUS ZA 550KL
ASUS ZA 550KL (GO)
ASUS ZA 551KL
ASUS ZB 500KG
ASUS ZB553KL
ASUS ZB553KL V2
ASUS ZB555KL
ASUS ZB555KL V2
ASUS ZB556KL
ASUS ZB556KL V2
ASUS ZC520KL
ASUS ZC520KL V2
ASUS ZC600KL QC 430
ASUS ZC600KL QC 630
ASUS ZS 620KL
ASUS Z00L-ZE550KL (ZenFone 2 Laser LTE DS)
ASUS Z00L-ZE550KL-16 (ZenFone 2 Laser LTE DS)
ASUS Z00L-ZE600KL (ZenFone 2 Laser LTE DS)
ASUS Z00LD-ZE550KL (ZenFone 2 Laser LTE DS)
ASUS Z00MD-ZE600KL (ZenFone 2 Laser LTE DS)
ASUS Z00T-ZE551KL (ZenFone 2 Laser LTE DS)
ASUS Z00T-ZE601KL (ZenFone 2 Laser LTE DS)
ASUS Z00TD-ZE551KL (ZenFone 2 Laser LTE DS)
ASUS Z00UD-ZD550KL (ZenFone Selfie LTE DS)
ASUS Z00UD-ZD551KL (ZenFone Selfie LTE DS)
ASUS Z00WD-ZE550KG (ZenFone 2 Laser LTE DS)
ASUS Z010D-ZC550KL (ZenFone Max LTE DS)
ASUS Z011D-ZE601KL (ZenFone 2 Laser LTE DS)
ASUS Z018-ZS550KL (ZenFone 3 Deluxe LTE DS)
ASUS Z01B_1-ZC551KL (ZenFone 3 Laser LTE DS)
ASUS Z01B_11-ZC551KL (ZenFone 3 Laser LTE DS)
ASUS Z01BDC-ZC551KL (ZenFone 3 Laser LTE DS)
ASUS Z01H-ZE553KL (ZenFone 3 Zoom LTE DS)
BLACKPHONE-BP2 (BP2 LTE)
BLU-D0010UU (Dash X LTE DS)
BLU-L0000UU (Life X LTE)
BLU-L0050UU (Life XL LTE DS)
BLU-L0051UU (Life XL LTE DS)
BLU-L0091UU (Life One X2 LTE DS)
BLU-L0130UU (Life One X2 Mini LTE DS)
BLU-S0010UU (Studio 7.0 LTE DS)
BLU-S0030UU (Studio G LTE DS)
BLU-S0040UU (Studio C5+5 LTE DS)
BLU-S0050UU (Studio C5+5 LTE DS)
BLU-S0070UU (Studio Selfie LTE DS)
BLU-V0010UU (Vivo Air LTE)
BLU-W000Q (Studio Mini LTE 2)
BLU-W010Q (Studio Mini LTE 2)
BLU-X010Q (Life One (2015) LTE DS)
BLU-X011Q (Life One (2015) LTE DS)
BLU-X020Q (Life One XL LTE DS)
BLU-X030Q (Life One XL LTE DS)
BLU-X100Q (Studio Mini LTE)
BLU-Y530Q (Studio 5.0 LTE)
BLU-Y650Q (Studio 6.0 LTE DS)
BLU-Z010Q (Studio Mini LTE)
BLU-V010Q (Vivo LTE DS)
BLU-Y534Q (Studio 5.0 HD LTE)
BQ-Aquaris E5 (Aquaris E5 LTE DS Vegetalte)
BQ-Aquaris E5S (Aquaris E5S LTE DS Vegetalte)
BQ-Aquaris M5 (Aquaris M5 LTE DS Piccolo)
BQ-Aquaris M5.5 (Aquaris M5.5 LTE DS Namek)
BQ-Aquaris U (Aquaris U LTEDS Chaozu)
BQ-Aquaris U Lite (Aquaris U Lite LTE DS Chaozulite)
BQ-Aquaris U Plus (Aquaris U Plus LTE DS Tenshi)
BQ-Aquaris U2 (Aquaris U2 LTE DS Yamcha)
BQ-Aquaris U2 Lite (Aquaris U2 Lite LTE DS Yamchalite)
BQ-Aquaris V (Aquaris V LTE DS Nappa)
BQ-Aquaris V Plus (Aquaris V Plus LTE DS Raditz)
BQ-Aquaris X (Aquaris X LTE DS Bardock)
BQ-Aquaris X Pro (Aquaris X Pro LTE DS Bardock)
BQ-Aquaris X5 (Aquaris X5 LTE DS Picmt)
BQ-Aquaris X5 Plus (Aquaris X5 Plus LTE DS Gohan)
BQ-BQS-5025 (HighWay LTE DS)
BQ-BQS-5037 (Strike Power LTE DS)
CASPER-Via E1C (Via E1C LTE)
CASPER-Via M2 (Via M2 LTE DS)
CASPER-Via P1 (Via P1 LTE DS)
CASPER-Via V10 (Via V10 LTE)
CASPER-Via V6 (Via V6 LTE)
CASPER-Via V6X (Via V6X LTE)
CAT S30
CAT S40
CAT S50
CAT S60
CHERRY-Flare X2 (Flare X2 LTE DS)
CHERRY-One G1 (One G1 LTE DS)
CHERRY-Cosmos Force (Cosmos Force LTE DS)
CHERRY-Ultra (Ultra LTE)
Condor PGN506 (C7 3G DS)
Condor Plume H1 (SP620)
COOLPAD-3600I (Note 5 LTE DS)
COOLPAD-5200S (5200S 3G DS)
COOLPAD-5263 (5263 LTE DS)
COOLPAD-5263C (5263C LTE DS)
COOLPAD-5263S (5263S LTE DS)
COOLPAD-5311 (5311 3G DS)
COOLPAD-5313S (5313S LTE DS)
COOLPAD-5316 (5316 LTE DS)
COOLPAD-5360 (5360 LTE DS)
COOLPAD-7105 (7105 LTE DS)
COOLPAD-7236 (7236 3G DS)
COOLPAD-7251 (7251 3G DS)
COOLPAD-7560I (7560i 3G DS)
COOLPAD-8297-T02 (Dazen F1 LTE DS)
COOLPAD-8297-W01 (Dazen F1 LTE DS)
COOLPAD-8297L-I00 (Dazen 1 LTE DS)
COOLPAD-8675-A (Dazen F2 LTE DS)
COOLPAD-8675-W00 (Dazen F2 LTE DS)
COOLPAD-A8-930 (Max A8 LTE DS)
COOLPAD-A8-I01 (Max A8 LTE DS)
COOLPAD-C103 (Cool 1 LTE DS)
COOLPAD-C106 (Cool 1 LTE DS)
COOLPAD-Play6 (Cool Play 6 LTE DS)
COOLPAD-SK3-S00 (Fancy E561 LTE DS)
COOLPAD-SK3-U00 (Torino S E561 LTE DS)
COOLPAD-Y60-C1 (Y60 3G DS)
COOLPAD-Y70-C (Y70-C TD-LTE)
COOLPAD-Y72-S00 (Fancy Pro E571 LTE DS)
COOLPAD-Y76-I01 (Sky E501 LTE DS)
COOLPAD-Y75 (Y75 LTE DS)
COOLPAD-Y76-U00 (Modena E501 LTE DS)
COOLPAD-Y90-G00 (Shine R106 LTE DS)
COOLPAD-Y91-I00 (Note 3S LTE DS)
COOLPAD-7620L-W00 (K1 LTE DS)
COOLPAD-8297L-S00 (Dazen 1 LTE DS)
COOLPAD-E2C (Roar 5 LTE DS)
COOLPAD-K1-NW-I00 (Star F103 LTE DS)
COOLPAD-R116 (C1-S02 LTE DS)
COOLPAD-THD-S0 (Roar 5 E2C LTE DS)
COOLPAD-VCR-A0 (Cool Play 6 LTE DS Victor)
COOLPAD-VCR-I0 (Cool Play 6 LTE DS Victor)
COOLPAD-Y91-S00 (Max Lite R108 LTE DS)
COOLPAD-Y91-U00 (Torino R108 LTE DS)
DEXP-P150 (Ixion P150 LTE DS)
DEXP-P245 (Ixion P245 Arctic LTE DS)
DEXP-X255 (Ixion X255 Hotline LTE DS)
DEXP-X355 (Ixion X355 LTE DS)
ELEPHONE-Trunk (Trunk LTE DS)
EVERCOSS-S50D (S50D LTE DS)
GeneralMobile GM-GM4G ( 4G LTE)
GeneralMobile GM-GM4GD ( 4G LTE DS))
GeneralMobile GM-GM5 (5 LTE)
GeneralMobile GM-GM5D (5 LTE DS)
GeneralMobile GM-GM5 Plus (5 Plus LTE)
GeneralMobile GM-GM5 PlusD (5 Plus LTE DS)
GIONEE-E7 16G (Elife E7 16G LTE)
GIONEE-E7 32G(Elife E7 32G LTE)
GIONEE-E7L (Elife E7L LTE)
GIONEE-M3S (Marathon M3S 3G DS)
GIONEE-M7 Power (M7 Power LTE DS)
GIONEE-F103S (F103S LTE DS)
GIONEE-F6 (F6 LTE DS)
GIONEE-S10 Lite (S10 Lite LTE DS)
GIONEE-S10C (S10C LTE DS)
GIONEE-V6L (Ctrl V6L LTE DS)
HAIER-L50 (Esteem L50 LTE)
HAIER-L61 (L61 LTE DS))
HAIER-L7 (Leisure L7 LTE DS)
HAIER-6150E (6150E LTE DS)
HAIER-6171E (6171E LTE DS)
HAIER-G101 (G101 LTE DS)
HIGHSCREEN-D10A (Boost 2 SE 3G DS)
HIGHSCREEN-E43N (Spark 2 3G DS)
HIGHSCREEN-I2AI (Omega Prime Mini SE 3G DS)
HIGHSCREEN-I7A (Omega Prime S 3G DS)
HIGHSCREEN-D10A (Boost 2 SE 3G DS)
HIGHSCREEN-E43N (Spark 2 3G DS)
HIGHSCREEN-I2AI (Omega Prime Mini SE 3G DS)
HIGHSCREEN-I7A (Omega Prime S 3G DS)
Hisense-A2 (A2 LTE DS)
Hisense-C1M (C1-M LTE DS)
Hisense-C20 (Infinity K0 LTE DS)
Hisense-C20S (C20-S LTE DS)
Hisense-C20S 2 (C20-S LTE DS)
Hisense-C30 (Rock C30 LTE DS)
Hisense-C3100 (C3100 LTE DS)
Hisense-E71M (E71-M LTE DS)
Hisense-E71T (E71-T LTE DS)
Hisense-E75M (E75-M LTE DS)
Hisense-E76 (Infinity Elegence 1 LTE DS)
Hisense-E76 2 (Infinity Elegence 1 LTE DS)
Hisense-E81 (E81 LTE)
Hisense-F20AE (F20-T LTE DS)
Hisense-F20DE (F20-T LTE DS)
Hisense-F31M (Infinity Faith 1 LTE DS)
Hisense-F31M 2 (Infinity Faith 1 LTE DS)
Hisense-H910 (Infinity K8 LTE DS)
Hisense-I300T (I300T 3G DS)
Hisense-L635 (L635 LTE DS)
Hisense-L670 (L670 LTE DS)
Hisense-L676 (L676 LTE DS)
Hisense-L678 (Staraddict 5 LTE DS)
Hisense-L730 (L730 LTE DS)
Hisense-L730 2 (L730 LTE DS)
Hisense-L830 (L830 LTE DS)
Hisense-L830 2 (L830 LTE DS)
Hisense-U800E1 (U800E-1 3G DS)
Hisense-U971 (Infinity Prime 1+ 3G DS)
Hisense-U988 (Infinity H3 3G DS)
Hisense-X1 (Infinity Maxe X1 LTE)
HUAWEI ATU-XXX (Huawei Y6 (2018))
HUAWEI ALE-L04 (P8 Lite LTE DS)
HUAWEI ATH-AL00 (Honor 7i LTE DS)
HUAWEI ATH-CL00 (Honor 7i LTE DS)
HUAWEI ATH-TL00 (Honor 7i LTE DS)
HUAWEI ATH-UL00 (Honor 7i LTE DS)
HUAWEI ATH-UL01 (Honor 7i LTE DS)
HUAWEI ATH-UL06 (Honor 7i LTE DS)
HUAWEI CAM-AL00 (Honor 5A LTE DS)
HUAWEI CAM-L32 (Y6 II Compact LTE DS)
HUAWEI CHE1-CL10 (Honor 4X LTE DS)
HUAWEI CHE1-CL20 (Honor 4X LTE DS)
HUAWEI CHE1-L04 (Honor 4X LTE)
HUAWEI CHM-CL00 (Honor 4C LTE DS)
HUAWEI FDR-A01L (MediaPad T2 10.0 Pro LTE)
HUAWEI FDR-A01W (MediaPad T2 10.0 Pro LTE)
HUAWEI FDR-A03L (MediaPad T2 10.0 Pro LTE)
HUAWEI FDR-A04L (MediaPad T2 10.0 Pro LTE)
HUAWEI FDR-A05L (MediaPad T2 10.0 Pro LTE)
HUAWEI G6-C00 (Ascend G6 3G)
HUAWEI G6-L11 (Ascend G6 4G LTE)
HUAWEI G6-L22 (Ascend G6 4G LTE)
HUAWEI G6-L33 (Ascend G6 4G LTE)
HUAWEI G6-U00 (Ascend G6 3G)
HUAWEI G6-U10 (Ascend G6 3G)
HUAWEI G6-U251 (Ascend G6 3G)
HUAWEI G6-U34 (Ascend G6 3G)
HUAWEI G615-U10 (Ascend G615 3G)
HUAWEI G620-L72 (Ascend G620 LTE)
HUAWEI G620-L75 (Ascend G620 LTE)
HUAWEI G620-UL01 (Ascend G620 LTE)
HUAWEI G620S-L01 (Ascend G620s LTE)
HUAWEI G620S-UL00 (Honor Play 4 LTE DS)
HUAWEI G621-TL00 (Honor Play 4 LTE DS)
HUAWEI G621-TL00M (Honor Play 4 LTE DS)
HUAWEI G630-U00 (Ascend G630 3G DS)
HUAWEI G630-U10 (Ascend G630 3G DS)
HUAWEI G630-U20 (Ascend G630 3G)
HUAWEI G630-U251 (Ascend G630 3G)
HUAWEI G660-L075 (Ascend G660 LTE DS)
HUAWEI G7-L01 (Ascend G7 4G LTE)
HUAWEI G7-L02 (Ascend G7 4G LTE)
HUAWEI G7-L03 (Ascend G7 4G LTE)
HUAWEI G7-L11 (Ascend G7 4G LTE DS)
HUAWEI G7-TL00 (Ascend G7 4G LTE DS)
HUAWEI G7-UL20 (Ascend G7 4G LTE DS)
HUAWEI G730-U30 (Ascend G730 3G)
HUAWEI G760-TL00 (Ascend G7 4G LTE DS)
HUAWEI G760-L01 (Ascend G7 4G LTE DS)
HUAWEI G760-L03 (Ascend G7 4G LTE DS)
HUAWEI G760-L11 (Ascend G7 4G LTE DS)
HUAWEI H1511 (Nexus 6P Angler NA LTE)
HUAWEI H1512 (Nexus 6P Angler WW LTE)
HUAWEI H30-C00 (Honor 3C 3G/CDMA)
HUAWEI HONOR DLI-AL10 (Honor 6A LTE DS)
HUAWEI HONOR DLI-L22 (Honor 6A LTE DS)
HUAWEI HONOR DLI-L42 (Honor 6A LTE DS)
HUAWEI HONOR DLI-TL20 (Honor 6A LTE DS)
HUAWEI JDN-AL00 (MediaPad T2 8.0 Pro LTE)
HUAWEI JDN-L01 (MediaPad T2 8.0 Pro LTE)
HUAWEI JDN-W09 (MediaPad T2 8.0 Pro WiFi)
HUAWEI KII-L03 (GR5 LTE)
HUAWEI KII-L05 (GR5 LTE)
HUAWEI KII-L21 (GR5 LTE DS)
HUAWEI KII-L22 (GR5 LTE DS)
HUAWEI KII-L23 (GR5 LTE DS)
HUAWEI KII-L33 (GR5 LTE DS)
HUAWEI KIW-AL10 (Honor 5X LTE DS)
HUAWEI KIW-CL00 (Honor 5X LTE DS)
HUAWEI KIW-L22 (Honor 5X LTE DS)
HUAWEI KIW-TL00 (Honor 5X LTE DS)
HUAWEI KIW-TL00H (Honor 5X LTE DS)
HUAWEI KIW-UL00 (Honor 5X LTE DS)
HUAWEI PLE-701L (MediaPad T2 7.0 Pro LTE)
HUAWEI PLE-703L (MediaPad T2 7.0 Pro LTE)
HUAWEI RIO-AL00 (G8 LTE DS)
HUAWEI RIO-CL00 (G8 LTE DS)
HUAWEI RIO-L01 (G8 / G7 Plus LTE DS)
HUAWEI RIO-L02 (G8 / G7 Plus LTE DS)
HUAWEI RIO-L03 (G8 LTE DS)
HUAWEI RIO-TL00 (G8 LTE DS)
HUAWEI RIO-UL00 (G8 LTE DS)
HUAWEI S8-701U (MediaPad T1 8.0 3G)
HUAWEI SC-CL00 (GX1 LTE DS)
HUAWEI SCC-U21 (Y6 LTE DS)
HUAWEI SCL-L01 (Y6 LTE)
HUAWEI SCL-L02 (Y6 LTE)
HUAWEI SCL-L03 (Y6 LTE)
HUAWEI SCL-L04 (Y6 LTE)
HUAWEI SCL-L21 (Y6 LTE DS)
HUAWEI SCL-L32 (Y6 LTE DS)
HUAWEI SCL-U23 (Y6 LTE DS)
HUAWEI SCL-U31 (Y6 LTE DS)
HUAWEI SCL-AL00 (Honor 4A LTE DS)
HUAWEI SCL-CL00 (Honor 4A LTE DS)
HUAWEI SCL-TL00 (Honor 4A LTE DS)
HUAWEI SCL-TL10 (Honor 4A LTE DS)
HUAWEI SCL-TL10H (Honor 4A LTE DS)
HUAWEI T1-821L (MediaPad T1 8.0 Pro LTE)
HUAWEI T1-823L (MediaPad T1 8.0 Pro LTE)
HUAWEI T1-A21L (MediaPad T1 10 LTE)
HUAWEI VNS-AL00 (G9 Lite DS)
HUAWEI Y530-U00 (Ascend Y5303G)
HUAWEI Y530-U051 (Ascend Y5303G)
HUAWEI Y535D-C00 (Y535D 3G DS)
HUAWEI Y550-L01 (Ascend Y550 LTE)
HUAWEI Y550-L02 (Ascend Y550 LTE)
HUAWEI Y550-L03 (Ascend Y550 LTE)
HUAWEI Y560-CL00 (Ascend Y5 LTE DS)
HUAWEI Y560-L01 (Ascend Y5 LTE)
HUAWEI Y560-L02 (Ascend Y5 LTE)
HUAWEI Y560-L03 (Ascend Y5 LTE)
HUAWEI Y560-L23 (Ascend Y5 LTE DS)
HUAWEI Y625-U03 (Huawei Y625 3G DS)
HUAWEI Y625-U13 (Huawei Y625 3G)
HUAWEI Y625-U21 (Huawei Y625 3G DS)
HUAWEI Y625-U32 (Huawei Y625 3G DS)
HUAWEI Y625-U43 (Huawei Y625 3G DS)
HUAWEI Y625-U51 (Huawei Y625 3G DS)
HUAWEI Y635-CL00 (Huawei Y635 4G LTE DS)
HUAWEI Y635-L02 (Huawei Y635 4G LTE)
HUAWEI Y635-L03 (Huawei Y635 4G LTE)
HUAWEI Y635-L21 (Huawei Y635 4G LTE)
HUAWEI Y635-TL00 (Huawei Y635 4G LTE)
HUAWEI Y7 PRIME 2018 LDN-L21
HUAWEI Y7 PRIME 2019 DUB-XXX
HYUNDAI-UltraVisionPlus (Ultra Vision Plus LTE DS)
INFINIX-X553-W82918-A1 (Hot 3 LTE DS)
INFINIX-X573-LTE (Hot S3 / Note 4 LTE DS)
INFINIX-X608-LTE (Hot 6 Pro LTE DS)
INTEX-Aqua 4G (Aqua 4G LTE DS)
INTEX-Aqua Fish (Aqua Fish LTE DS)
INTEX-Elyt E1 (Elyt E1 LTE DS)
KARBONN-Opium N7 (Opium N7 3G DS)
KARBONN-Opium N9 (Opium N9 3G DS)
KARBONN-Titanium S1+ (S1 Plus 3G DS)
K-TOUCH-BeelineFast+ (Beeline Fast Plus LTE)
K-TOUCH-Touch3 (Touch 3 LTE)
LANIX-L1000 (Ilium L1000 LTE)
LANIX-L1050 (Ilium L1050 LTE)
LANIX-L400 (Ilium L400 LTE)
LANIX-L610 (Ilium L610 LTE)
LANIX-L900 (Ilium L900 LTE)
LANIX-L950 (Ilium L950 LTE)
LANIX-LT500 (Ilium LT500 LTE)
LAVA-EG840 (EG840 3G DS)
LAVA-EG841 (EG841 3G DS)
LAVA-EG932 (EG932 3G DS)
LAVA-Iris 406Q (Iris 406Q 3G DS)
LAVA-Qpad R704 (Qpad R704 3G)
LENOVO A816 (A816 LTE DS)
LENOVO A2020a40 (Vibe C LTE DS)
LENOVO A3910e70 (A3910 LTE DS)
LENOVO A3910t30 (A3910 LTE DS)
LENOVO A6000 (A6000 LTE DS)
LENOVO A6000-L (A6000L LTE DS)
LENOVO A6000+ (A6000+ LTE DS)
LENOVO A6010 (A6010 LTE DS)
LENOVO A6010+ (A6010+ LTE DS)
LENOVO A6020a40 (Vibe K5 LTE DS)
LENOVO A6020a40 MSM8929 (Vibe K5 LTE DS)
LENOVO A6020a41 (Vibe K5+ LTE DS)
LENOVO A6020a46 (Vibe K5+ LTE DS)
LENOVO A6020L36 (Vibe K5+ LTE DS)
LENOVO A6020L37 (Vibe K5+ LTE DS)
LENOVO B8080-F (Yoga Tab 10 HD+ WiFi)
LENOVO B8080-H (Yoga Tab 10 HD+ 3G)
LENOVO B8080-HV (Yoga Tab 10 HD+ 3G Call)
LENOVO K10e70 (K10e70 LTE DS)
LENOVO K30-E (K3 Lemon Music LTE DS)
LENOVO K30-T (K3 Lemon Music LTE DS)
LENOVO K30-TM (K3 Lemon Music LTE DS)
LENOVO K30-W (K3 Lemon Music LTE DS)
LENOVO K31-T3 (K3 Lemon Music LTE DS)
LENOVO K32c30 (Vibe K5 LTE DS)
LENOVO K32c36 (Vibe K5+ LTE DS)
LENOVO K33a42 (K6 LTE)
LENOVO K33a48 (K6 LTE DS)
LENOVO K33b36 (K6 LTE)
LENOVO K53a48 (K6 Note LTE DS)
LENOVO K910E (Vibe Z CDMA DS)
LENOVO K910L (Vibe Z LTE)
LENOVO K910SS (Vibe Z 3G DS)
LENOVO K920 (Vibe Z2 Pro LTE DS)
LENOVO L38011(K5 Play )
LENOVO P1a42 (Vibe P1 LTE DS)
LENOVO P1c58 (Vibe P1 LTE DS)
LENOVO P1c72 (Vibe P1 LTE DS)
LENOVO P2a42 (Vibe P2 LTE DS)
LENOVO P2c72 (Vibe P2 LTE DS)
LENOVO PB1-750M (Phab LTE DS)
LENOVO PB1-750N (Phab LTE DS)
LENOVO PB1-770M (Phab Plus LTE DS)
LENOVO PB1-770N (Phab Plus LTE DS)
LENOVO PB2-690M (Phab 2 Pro LTE DS)
LENOVO S60-A (S60A LTE DS)
LENOVO S60-T (S60A 3GTD DS)
LENOVO S60-W (S60A LTE DS)
LENOVO S90-A (S90A LTE DS)
LENOVO S90-E (S90E 3GTD DS)
LENOVO S90-T (S90T 3GTD DS)
LENOVO S90-U (S90U 3GTD DS)
LENOVO S856 (S856 LTE DS)
LENOVO TB3-7703X (Tab 3 A7 Plus LTE DS)
LENOVO TB3-8703F (Tab 3 A8 Plus WiFi)
LENOVO TB3-8703X (Tab 3 A8 Plus LTE)
LENOVO TB-8504F (Tab 4 A8 WiFi)
LENOVO TB-8504X (Tab 4 A8 LTE)
LENOVO TB-8704F (Tab 4 A8 Plus WiFi)
LENOVO TB-8704X (Tab 4 A8 Plus LTE)
LENOVO TB-X304F (Tab 4 A10 WiFi)
LENOVO TB-X304L (Tab 4 A10 LTE)
LENOVO TB-X704F (Tab 4 A10 Plus WiFi)
LENOVO TB-X704L (Tab 4 A10 Plus LTE)
LENOVO TB-X704V (Tab 4 A10 Plus LTE)
LENOVO TB-X704Y (Tab 4 A10 Plus LTE)
LENOVO X2Pt5 (Vibe X2 Pro LTE DS)
LENOVO X3a40 (Vibe X3 LTE DS)
LENOVO X3c50 (Vibe X3 LTE DS)
LENOVO X3c70 (Vibe X3 LTE DS)
LENOVO YT-X703F (Yoga Tab 3 Plus WiFi)
LENOVO YT-X703L (Yoga Tab 3 Plus LTE)
LENOVO YT-X703X (Yoga Tab 3 Plus LTE)
LENOVO Z2 (Vibe Z2 LTE DS)
LENOVO Z2t (Vibe Z2 LTE DS)
LENOVO Z90-3 (Vibe Shot LTE DS)
LENOVO Z90-7 (Vibe Shot LTE DS)
LENOVO Z90a40 (Vibe Shot LTE DS)
LENOVO ZUK-Z1 (ZUK Z1 LTE DS)
LENOVO ZUK-Z2-Z2131 (ZUK Z2 Plus LTE DS)
LENOVO ZUK-Z2-Z2132 (ZUK Z2 Plus LTE DS)
LETV-X520 (LeEco Le 2 LTE DS)
LETV-X522 (LeEco Le 2 LTE DS)
LETV-X526 (LeEco Le 2 LTE DS)
LETV-X527 (LeEco Le 2 LTE DS)
LYF-LS-4503
LYF-LS-4505
LYF-LS-4511
LYF-LS-5002
LYF-LS-5005
LYF-LS-5007
LYF-LS-5008
LYF-LS-5009
LYF-LS-5010
LYF-LS-5014
LYF-LS-5015
LYF-LS-5016
LYF-LS-5018
LYF-LS-5021
LYF-LS-5027
LYF-LS-5201
LYF-LS-5501
LYF-LS-5502
LYF-LS-5503
LYF-LS-5504
LYF-LS-5505
LYF-FL-7008
M4-SS4452 (M4 Dream LTE)
M4-SS4456 (M4 Evolution LTE)
MEIZU-M1721 (M6 Note LTE DS)
MEIZU-M721Q (M6 Note)
MICROMAX A092 (Canvas Unite 3G DS)
MICROMAX A121 (Canvas Elanza 3G DS)
MICROMAX E455 (Canvas Nitro 4G LTE DS)
MICROMAX E457 (Canvas Amaze 2 LTE)
MICROMAX E471 (Canvas Knight 2 LTE DS)
MICROMAX E483 (Canvas Evok LTE)
MICROMAX E4816 (Canvas Dual 4 LTE DS)
MICROMAX E4820 (Canvas Dual 5 LTE DS)
MICROMAX HS2 (Canvas Infinity LTE DS)
MICROMAX HS3 (Canvas Infinity 2 LTE DS)
MICROMAX Q400 (Canvas Blaze 4G LTE DS)
MICROMAX Q401 (Canvas Pace Mini 4G LTE DS)
MICROMAX Q415 (Sark Video 4G LTE DS)
MICROMAX Q416 (Canvas Pace 4G LTE DS)
MICROMAX Q450 (Canvas Silver 5 LTE)
MICROMAX Q469 (Canvas Play 4G LTE DS)
MICROMAX Q491 (Canvas Amaze 4G LTE DS)
MICROMAX Q4202 (Video 3 LTE DS)
MICROMAX Q4251 (Video 4 LTE DS)
MOTO XT1620 (Moto G4 LTE DS Athene)
MOTO XT1621 (Moto G4 LTE Athene)
MOTO XT1622 (Moto G4 LTE DS Athene)
MOTO XT1624 (Moto G4 LTE DS Athene)
MOTO XT1625 (Moto G4 LTE Athene)
MOTO XT1626 (Moto G4 LTE DS Athene)
MOTO XT1635-01 (Moto Z Play LTE VZW Addison)
MOTO XT1635-02 (Moto Z Play LTE DS ROW Addison)
MOTO XT1635-03 (Moto Z Play LTE DS CHN Addison)
MOTO XT1640 (Moto G4 Plus LTE DS Athene fp)
MOTO XT1641 (Moto G4 Plus LTE Athene fp)
MOTO XT1642 (Moto G4 Plus LTE DS Athene fp)
MOTO XT1643 (Moto G4 Plus LTE DS Athene fp)
MOTO XT1644 (Moto G4 Plus LTE Athene fp)
MOTO XT1680 (Moto G5 Plus LTE Potter)
MOTO XT1681 (Moto G5 Plus LTE DS Potter)
MOTO XT1683 (Moto G5 Plus LTE DS Potter)
MOTO XT1684 (Moto G5 Plus LTE Potter)
MOTO XT1685 (Moto G5 Plus LTE DS Potter)
MOTO XT1686 (Moto G5 Plus LTE DS Potter)
MOTO XT1687 (Moto G5 Plus LTE Potter)
MOTO XT1710-01 (Moto Z2 Play LTE Albus)
MOTO XT1710-02 (Moto Z2 Play LTE VZW Albus)
MOTO XT1710-07 (Moto Z2 Play LTE Albus)
MOTO XT1710-08 (Moto Z2 Play LTE Albus)
MOTO XT1710-09 (Moto Z2 Play LTE DS Albus)
MOTO XT1710-10 (Moto Z2 Play LTE Albus)
MOTO XT1802 (Moto G5S Plus LTE DS TV Sanders)
MOTO XT1803 (Moto G5S Plus LTE Sanders)
MOTO XT1804 (Moto G5S Plus LTE DS Sanders)
MOTO XT1805 (Moto G5S Plus LTE DS Sanders)
MOTO XT1806 (Moto G5S Plus LTE NA Sanders)
NOKIA RM-1013 (Nokia X2 DS)op
NOKIA TA-1000 (Nokia 6 LTE CN DS)
NOKIA TA-1003 (Nokia 6 LTE DS)
NOKIA TA-1021 (Nokia 6 LTE DS)
NOKIA TA-1024 (Nokia 5 LTE DS)
NOKIA TA-1025 (Nokia 6 LTE NA DS)
NOKIA TA-1027 (Nokia 5 LTE DS)
NOKIA TA-1033 (Nokia 6 LTE DS)
NOKIA TA-1039 (Nokia 6 LTE DS)
NOKIA TA-1044 (Nokia 5 LTE DS)
NOKIA TA-1053 (Nokia 5 LTE DS)
NOKIA TA-1029 (NOKIA 2 DUAL SIM)
ONEPLUS-OnePlus 2
ONEPLUS-OnePlus One
ONEPLUS-OnePlus X
ONEPLUS-OnePlus 3 (OnePlus 3 LTE DS)
ONEPLUS-OnePlus 3T (OnePlus 3T LTE DS)
OPPO-1100 (1100 LTE DS)
OPPO-1105 (1105 LTE DS)
OPPO-1107 (1107 LTE DS)
OPPO-1206 (Neo 5s LTE DS)
OPPO-3001 (Mirror 3 LTE DS)
OPPO-3006 (Mirror 3 LTE DS)
OPPO-3007 (Mirror 3 LTE DS)
OPPO-3008 (3008 LTE DS)
OPPO-A11 (A11 LTE DS)
OPPO-A30 (A30 LTE DS)
OPPO-A31c (A31c LTE DS)
OPPO-A31t (A31t LTE DS)
OPPO-A33 (A33 LTE DS)
OPPO-A33f (Neo 7 LTE DS)
OPPO-A37f (Neo 9 LTE DS)
OPPO-A51 (A51 LTE DS)
OPPO-A51kc (A51 LTE DS)
OPPO-A51w (Mirror 5 LTE DS)
OPPO-A53 (A53 LTE DS)
OPPO-A53m (A53 LTE DS)
OPPO-A57 (A57 LTE DS)
OPPO-F1 (F1 LTE DS)
OPPO-F3 Lite (F3 Lite LTE DS)
OPPO-N5110 (N1 Mini TDLTE)
OPPO-N5111 (N1 Mini 3G)
OPPO-N5116 (N1 Mini LTE)
OPPO-N5117 (N1 Mini 3G)
OPPO-N5206 (N3 LTE DS)
OPPO-N5207 (N3 LTE DS)
OPPO-N5209 (N3 LTE DS)
OPPO-R2010 (R2010 TDLTE)
OPPO-R2017 (R2010 TDLTE)
OPPO-R6007 (Find 7 Mini LTE)
OPPO-R7 Plus-F (R7 Plus LTE DS)
OPPO-R7 Plus-M (R7 Plus LTE DS)
OPPO-R7-c (R7 LTE DS)
OPPO-R7-f (R7 LTE DS)
OPPO-R7-g (R7 LTE DS)
OPPO-R7kc (R7 Lite LTE DS)
OPPO-R7kf (R7 Lite LTE DS)
OPPO-R7kt (R7 Lite LTE DS)
OPPO-R7s Plus (R7s Plus LTE DS)
OPPO-R7sm (R7 LTE DS)
OPPO-R7005 (R3 LTE)
OPPO-R7007 (R3 LTE)
OPPO-R8000 (R1K LTE)
OPPO-R8001 (R1K LTE)
OPPO-R8006 (R1L LTE)
OPPO-R8007 (R1S LTE)
OPPO-R8106 (R5 LTE)
OPPO-R8107 (R5 LTE)
OPPO-R8109 (R5 LTE)
OPPO-R8200 (R1C LTE DS)
OPPO-R8201 (R1C LTE DS)
OPPO-R8205 (R1C LTE DS)
OPPO-R8206 (R1x LTE DS)
OPPO-R8207 (R1C LTE DS)
OPPO-R830S (R830S LTE)
OPPO-R831L (Neo 5 LTE DS)
OPPO-R831S (R831S LTE)
OPPO-R9 PlusmA (R9 Plusm A LTE DS)
OPPO-R9 PlustmA (R9 Plusm A LTE DS)
OPPO-R9s (R9s LTE DS)
OPPO-R9s Plus (R9s Plus LTE DS)
OPPO-X9000 (Find 7A LTE)
OPPO-X9006 (Find 7A LTE)
OPPO-X9007 (Find 7A LTE DS)
OPPO-X9070 (Find 7 LTE)
OPPO-X9076 (Find 7 LTE)
OPPO-X9077 (Find 7 LTE)
OPPO-X9079 (R9 Plus LTE DS)
Oppo-R11sPlus (CPH1721)
PANASONIC-Eluga A
PANASONIC-Eluga Arc
PANASONIC-Eluga Icon2
PANASONIC-Eluga Mark
PANASONIC-Eluga RayMax
PANASONIC-Eluga Switch
PANASONIC-Eluga U
PANASONIC-P95 (P95 LTE DS)
PHICOMM-C630 (Clue L LTE DS)
PHICOMM-E651 (E651 LTE DS)
PHICOMM-E653 (Energy L LTE DS)
PRESTIGIO-PMT3277
PRESTIGIO-PMT3287
PRESTIGIO-PSP3405
PRESTIGIO-PSP5454
PRESTIGIO-PSP5507
QMOBILE-L10
QMOBILE-LT600
QMOBILE-Z8
QMOBILE-Z9
RIVO-PZ1
RIVO-PZ8
RIVO-PZ10
SMARTFREN-A16C3H
SMARTFREN-B16C2H
SMARTFREN-B26D2H
SMARTFREN-C46B2H
SMARTFREN-G36C1G
SMARTFREN-I56D2G
SMARTFREN-A26C4H (Andromax B LTE DS)
SMARTFREN-C46B2G (Andromax Ice LTE DS)
SMARTFREN-I46D1G (Andromax R LTE DS)
SMARTFREN-NC36B1H (Andromax C3S 3G DS)
SMARTFREN-I56D2G
SMARTFREN-I56D2G
SMARTISAN-YQ601 (Nut U1 LTE DS Jianguo)
SMARTISAN-YQ603 (Nut U1 LTE DS Jianguo)
SMARTISAN-YQ605 (Nut U1 LTE DS CMCC Jianguo)
SMARTISAN-YQ607 (Nut U1 LTE DS CDMA Jianguo)
SWIPE-Elite Envy (Elite Envy LTE DS)
SWIPE-Elite Plus (Elite Plus LTE DS)
SWIPE-Elite Power (Elite Power LTE DS)
SYMPHONY-H300 Plus (H300 Plus LTE DS)
SYMPHONY-Z10 (Z10 LTE DS)
SYMPHONY-ZVIII (ZVIII LTE DS)
TECNO-N5S (N5S LTE)
VERTEX-ImpressAction (Impress Action LTE DS)
VERTEX-ImpressGrip (Impress Grip LTE DS)
VERTEX-ImpressTor (Impress Tor LTE DS)
Vestel-Venus E4 (Truva)
VIVO-V1 (V1 LTE DS)
VIVO-V1 Max (V1 Max LTE DS)
VIVO-V3 (V3 LTE DS)
VIVO-V3 Max (V3 Max LTE DS)
VIVO-V5 Plus (V5 Plus LTE DS)
VIVO-V7 (V7 LTE DS)
VIVO-V7 Plus (V7 Plus LTE DS)
VIVO-X5 (X5 LTE DS)
VIVO-X5 Max (X5 Max LTE DS)
VIVO-X5 MaxL (X5 Max L LTE DS)
VIVO-X5 MaxV (X5 Max V LTE DS)
VIVO-X5 Pro (X5 Pro LTE DS)
VIVO-X5 ProV (X5 Pro V LTE DS)
VIVO-X6A (X6A LTE DS)
VIVO-X7 (X7 LTE DS)
VIVO-X7 Plus (X7 Plus LTE DS)
VIVO-X710F (X710F LTE DS)
VIVO-X710L (X710L LTE DS)
VIVO-X9 (X9 LTE DS)
VIVO-Xplay 3S (Xplay 3S LTE)
VIVO-Xplay 5A (Xplay 5A LTE)
VIVO-Xshot (Xshot LTE)
VIVO-Y13L (Y13L LTE DS)
VIVO-Y18L (Y18L 3G DS)
VIVO-Y21L (Y21L LTE DS)
VIVO-Y22L (Y22L LTE DS)
VIVO-Y23L (Y23L LTE DS)
VIVO-Y25 (Y25 LTE DS)
VIVO-Y27 (Y27 LTE DS)
VIVO-Y28L (Y28L LTE DS)
VIVO-Y29L (Y29L LTE DS)
VIVO-Y31A (Y31A LTE DS)
VIVO-Y31L (Y31L LTE DS)
VIVO-Y35A (Y35A LTE DS)
VIVO-Y37L (Y37L LTE DS)
VIVO-Y51 (Y51 LTE DS)
VIVO-Y51A (Y51A LTE DS)
VIVO-Y51L (Y51L LTE DS)
VIVO-Y53 (Y53 LTE DS)
 VIVO-Y55 (Y55 LTE DS)
VIVO-Y55L (Y55L LTE DS)
VIVO-Y55S (Y55S LTE DS)
VIVO-Y65 (Y65 LTE DS)
VIVO-Y66-PD1621 (Y66 LTE DS)
VIVO-Y613F (Y613F LTE DS)
VIVO-Y623 (Y623 LTE DS)
VIVO Y71
VIVO-Y913 (Y913 LTE DS)
VIVO-Y923 (Y923 LTE DS)
VIVO-Y927 (Y927 LTE DS)
VIVO-Y928 (Y928 LTE DS)
VIVO-Y937 (Y937 LTE DS)
VODAFONE-VFD600
VODAFONE-VFD900
VODAFONE-VFD1400
VODAFONE-VFD710 (Smart V8 LTE)
WALTON-RX5 (Primo RX5 LTE DS)
WALTON-V2 (Primo V2 LTE DS)
WALTON-VX (Primo VX LTE DS)
WIKO-I9051
WIKO-L5221
WIKO-L5251
WIKO-L5261
WIKO-L5320
WIKO-L5421
WIKO-L5510
WIKO-L9010
WIKO-P4901
WIKO-P6901
WIKO-P7201
WIKO-P7201
WIKO-V11BNLite
WIKO-V12BN
WIKO-V12BNLite
WIKO-V3903
WIKO-V3931
WIKO-V3941
WIKO-C800 (View2 LTE DS)
WILEYFOX-Storm
WILEYFOX-Swift
WILEYFOX-Swift2 (Flare X2 LTE DS)
WILEYFOX-Swift2Plus
WILEYFOX-Swift2X
XIAOMI-Mi 3 Cancro (Mi 3 LTE)
XIAOMI-Mi 3w Cancro (Mi 3w LTE)
XIAOMI-Mi 4 Cancro (Mi 4 LTE)
XIAOMI-Mi 4c Libra (Mi 4c LTE DS)
XIAOMI-Mi 4i Ferari (Mi 4i LTE DS)
XIAOMI-Mi 4s Aqua (Mi 4s LTE DS)
XIAOMI-Mi 5x Tiffany (Mi 5x LTE DS)
XIAOMI-Mi 5 Gemini (Mi 5 LTE DS)
XIAOMI-Mi 5s Capricorn (Mi 5s LTE DS)
XIAOMI-Mi 5s Plus Natrium (Mi 5s Plus LTE DS)
XIAOMI-Mi 6 Sagit (Mi 6 LTE DS)
XIAOMI-Mi 6x Wayne (Mi 6x LTE DS)
XIAOMI-Mi 8se sirius ( Mi 8se LTE)
XIAOMI-Mi A1 Tissot (Mi A1 LTE DS)
XIAOMI-Mi Max 32G Hydrogen (Mi Max 32G LTE DS)
XIAOMI-Mi Max 64G Helium (Mi Max 64G LTE DS)
XIAOMI-Mi Max 128G Helium (Mi Max 128G LTE DS)
XIAOMI-Mi Max 2 Oxygen (Mi Max 2 LTE DS)
XIAOMI-Mi Note Virgo (Note LTE DS)
XIAOMI-Mi Note Pro Leo (Mi Note Pro LTE DS)
XIAOMI-Mi Note 2 Scorpio (Mi Note 2 LTE DS)
XIAOMI-Mi Note 3 Jason (Mi Note 3 LTE DS)
XIAOMI-Mi Mix 2S Polaris (Mi Mix 2S LTE DS)
XIAOMI-Redmi 1s Armani-1 (Redmi 1s LTE DS)
XIAOMI-Redmi 1s Armani (Redmi 1s LTE DS)
XIAOMI-Redmi 2 HM2014811 (Redmi 2 LTE DS)
XIAOMI-Redmi 2 HM2014813 (Redmi 2 LTE DS)
XIAOMI-Redmi 2 HM2014818 (Redmi 2 LTE DS)
XIAOMI-Redmi 2 HM2014819 (Redmi 2 LTE DS)
XIAOMI-Redmi 2 WT88047 (Redmi 2 LTE DS)
XIAOMI-Redmi 3 Prime Ido (Redmi 3 Prime LTE DS)
XIAOMI-Redmi 3s Prime Land (Redmi 3s Prime LTE DS)
XIAOMI-Redmi 3x Prime Land (Redmi 3x Prime LTE DS)
XIAOMI-Redmi 4 Prada (Redmi 4 LTE DS)
XIAOMI-Redmi 4 Prime Markw (Redmi 4 Prime LTE DS)
XIAOMI-Redmi 4A Rolex (Redmi 4A LTE DS)
XIAOMI-Redmi 4X Santoni (Redmi 4X LTE DS)
XIAOMI-Redmi 5 Rosy (Redmi 5 LTE DS)
XIAOMI-Redmi 5A Riva (Redmi 5A LTE DS)
XIAOMI-Redmi 5 Plus Vince (Redmi 5 Plus LTE DS)
XIAOMI-Redmi Note 3 Kate (Note 3 SE LTE DS)
XIAOMI-Redmi Note 3 Kenzo (Note 3 Pro LTE DS)
XIAOMI-Redmi Note 4 Mido (Note 4 LTE DS)
XIAOMI-Redmi Note 4G Dior (Note 4G LTE)
XIAOMI-Redmi Note 4X Mido (Note 4X LTE DS)
XIAOMI-Redmi Note 5 / pro (whyred note 5/pro)
XIAOMI-Redmi Note 5A UggLite (Note 5A LTE DS)
XIAOMI-Redmi Note 5A Prime Ugg (Note 5A Prime LTE DS)
XIAOMI-Redmi Note Prime Gucci (Note Prime LTE DS)
XIAOMI-Redmi Y1 Ugg (Redmi Y1 LTE DS)
XIAOMI-Redmi Y1 Lite UggLite (Redmi Y1 Lite LTE DS)
XIAOMI-Redmi S2 Ysl (Redmi S2 LTE DS)
XOLO-Black
XOLO-Black 3G
XOLO-LT2000
XOLO-Q1000 Opus 2
XOLO-Q1100 (Moto G5S Plus LTE NA Sanders)
XOLO-Q900s
XOLO-Q900s Plus (Moto G5S Plus LTE NA Sanders)
ZTE Blade (A1)
ZTE Axon (A1R)
ZTE Axon 7 (A2017G)
ZTE Axon 7 (A2017U)
ZTE A2018
ZTE Axon 7 mini(B2017G)
ZTE Trek 2 8"(K88)
ZTE Tempo (N9131)
ZTE Prestige (N9132)
ZTE Prestige 2(N9136)
ZTE Warp Elite(N9518)
ZTE-Blade A310
ZTE-Blade A320
ZTE-Blade A330
ZTE-Blade A460
ZTE-Blade A470
ZTE-Blade A506
ZTE-Blade A521
ZTE-Blade A522
ZTE-Blade A711
ZTE-Blade A0605
ZTE-Blade A0620
ZTE-Blade A0622
ZTE-Blade S6
ZTE-Blade S6 Lite
ZTE-Blade S6 Plus
ZTE-Blade V770
ZTE-Blade V8
ZTE-Blade V8 mini
ZTE-Blade V8Q
ZTE-Blade X9
ZTE Warp 7(N9519)
ZTE Boost Max+(N9521)
ZTE Blade Force(N9517)
ZTE Axon M(Z999)
ZTE Blade V8 Pro(Z978)
ZTE Grand X Max 2(Z988)
ZTE Zmax Pro(Z981)
ZTE Imperial Max(Z963U)
ZTE Blade X Max(Z983)
ZTE Blade Z Max (Z982)
ZTE Blade Spark(Z971)
ZTE Blade X (Z965)
ZTE Grand X4 (Z957) ش
ZTE Grand X4 (Z956)
ZTE ZFive2(Z836F)
ZTE Avid Trio(Z833)
ZTE Zmax 2(Z958)
ZTE Zmax 2(Z955L)
ZTE Zmax 2(Z955A)
ZTE-Blade X9
ZTE-Blade X9
ZTE Grand X2 (Z850)
ZTE Overture 2(Z813)
ZTE Maven(Z812)
ZTE Grand X 3(Z959)
ZTE Maven 3(Z835)
ZTE Sonata 3(Z832)
ZTE Maven 2 (Z831)
ZTE Midnight Pro LTE (Z828TL)
ZTE Avid Plus(Z828)
ZTE Fanfare 2 (Z815)
ZTE-N918St
ZTE-N939Sc
ZTE-NX508J
ZTE-NX510JZTE-NX511J
ZTE-NX512J
ZTE-NX513H
ZTE-NX513J
ZTE-NX518J
ZTE-NX523J
ZTE-NX529J
ZTE-NX531J
ZTE-NX549J
ZTE-NX551J
ZTE-NX569H
ZTE-NX569J
ZTE-NX589J
ZTE-NX591J
ZTE-Turkcell T50
ZTE-Turkcell T70
ZTE-Turkcell T80
ZTE-v0840
ZTE-v890
ZTE-vodafone 510
ZTE-vodafone 511
ZTE-vodafone 710
MEIZU-Note8
XIAOMI-A2
XIAOMI-Redmi note 7 Lavender
XIAOMI-Redmi Note 7
XIAOMI-REDMI NOTE 6 PRO TULIP
XIAOMI-Redmi max 3
XIAOMI-Redmi K20 Pro Mi 9T Pro
XIAOMI-Redmi 7
XIAOMI-Redmi 6
XIAOMI-REDMI 6 PRO SAKURA
XIAOMI-Redmi 6 Pro
XIAOMI-Poco F1
XIAOMI-POCO F1 BERRYLLIUM
XIAOMI-MI PAD 4 CLOVER
XIAOMI-Mi Note 10 Mi CC9 Pro
XIAOMI-MI NOTE 3 JASON
XIAOMI-MI NOTE 2 SCORPIO
XIAOMI-MI MIX LITHIUM
XIAOMI-MI MIX 3 PERSEUS
XIAOMI-MI MIX 25 POLARIS
XIAOMI-MI MAX 3 NITROGEN
XIAOMI-MI MAX 2 CHIRON
XIAOMI-MI A2 LITE DAYSY
XIAOMI-MI A2 JASMINE
XIAOMI-Mi 9 Lite Mi CC9 
XIAOMI-8UD EQUULEUS
XIAOMI-MI 8SE SIRIUS
XIAOMI-MI 8EE URSA
XIAOMI-MI 8 LITE PLATINA
XIAOMI-MI 8 DIPPER
XIAOMI-MI 6X_A2 WAYNE
XIAOMI-MI 6 SAGIT
XIAOMI-MI 5S PLUS
XIAOMI-MI 5S CAPRICORN
XIAOMI-REDMI NOTE 7 PRO
ANS UL40
CASPER-Via A2
CASPER-Via A3
CASPER-Via G1
CASPER-Via G1 PLUS
CASPER-Via V10
GeneralMobile GM-GM8
GeneralMobile GM-GM8 D 
GeneralMobile GM-GM9 PRO
VESTEL-Venus 4.5 (VSP145M)          
VESTEL-Venus 5V (VSP250g)               
VESTEL-Venus 5X (VSP250s)                  
VESTEL-Venus 5.5V (VSP355g)              
VESTEL-Venus 5.5X (VSP355s)              
VESTEL-Venus 5000 (Leo)              
VESTEL-Venus 5530 (Pars)             
VESTEL-Venus E2 (Leo)                
VESTEL-Venus E2 Plus (Ada)           
VESTEL-Venus E2 Plus D (Ada)       
VESTEL-Venus GO (AdaGo)             
VESTEL-Venus V3 5010 (DynoLight)     
VESTEL-Venus V3 5040 (Dyno 1GB)        
VESTEL-Venus V3 5045 (Dyno 2GB)         
VESTEL-Venus V3 5070 (Liva)           
VESTEL-Venus V3 5570 (Juno)         
VESTEL-Venus V5 (Teos)               
VESTEL-Venus V6 (Samos)                     
VESTEL-Venus Z10 (Reys)                  
VESTEL-Venus Z20 (Cunda)    
